;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LAMBDA-9S"
   (description "915MHz LORA RF Fcc Certified Module 16km")
   (family "ANA")
   (package "LAMBDA9S")
   (attribute "Datasheet Link" "https://www.rfsolutions.co.uk/downloads/1523890514DS-LAMBDA-1.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "RF SOLUTIONS")
   (attribute "Manufacturer_Part_Number" "LAMBDA-9S")
   (attribute "Mouser Part Number" "223-LAMBDA-9S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RF-Solutions/LAMBDA-9S?qs=17u8i%2FzlE88b0wd4JeoCNg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "LAMBDA-9S")
    (pin "N/C" 1 NC)
    (pin "GND" 2 PS)
    (pin "VCC" 3 PS)
    (pin "RX_SWITCH" 4 PS)
    (pin "TX_SWITCH" 5 PS)
    (pin "DIO0" 6 PS)
    (pin "DIO1" 7 PS)
    (pin "DIO2" 8 PS)
    (pin "DIO3" 9 PS)
    (pin "DIO4" 10 PS)
    (pin "DIO5" 11 PS)
    (pin "RESET" 12 PS)
    (pin "SCLK" 13 PS)
    (pin "SDO" 14 PS)
    (pin "SDI" 15 PS)
    (pin "NSEL" 16 PS)
   )
  )
  (symbol "LAMBDA-9S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LAMBDA9S"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.3 13.475)
      (pt 10.65 13.475)
      (pt 10.65 -13.475)
      (pt -9.3 -13.475)
      (pt -9.3 13.475))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.65 14.475)
      (pt 11.65 14.475)
      (pt 11.65 -14.475)
      (pt -11.65 -14.475)
      (pt -11.65 14.475))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.3 -13.475)
      (pt 10.65 -13.475))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.3 9.685)
      (pt -9.3 13.475)
      (pt 10.65 13.475)
      (pt 10.65 9.685))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt -10.55 6.865)
      (arc (pt -10.550 6.865) (pt -10.650 6.815) (pt -10.550 6.915) (start 180.0) (sweep .0))
      (pt -10.65 6.865)
      (arc (pt -10.650 6.865) (pt -10.650 6.815) (pt -10.550 6.915) (start 180.0) (sweep 180.0))
      (pt -10.55 6.865))))
   (leg 1 (pt -8.050 7.145) (padstack 0))
   (leg 2 (pt -8.050 4.605) (padstack 0))
   (leg 3 (pt -8.050 2.065) (padstack 0))
   (leg 4 (pt -8.050 -0.475) (padstack 0))
   (leg 5 (pt -8.050 -3.015) (padstack 0))
   (leg 6 (pt -8.050 -5.555) (padstack 0))
   (leg 7 (pt -8.050 -8.095) (padstack 0))
   (leg 8 (pt -8.050 -10.635) (padstack 0))
   (leg 9 (pt 9.400 -10.635) (padstack 0))
   (leg 10 (pt 9.400 -8.095) (padstack 0))
   (leg 11 (pt 9.400 -5.555) (padstack 0))
   (leg 12 (pt 9.400 -3.015) (padstack 0))
   (leg 13 (pt 9.400 -0.475) (padstack 0))
   (leg 14 (pt 9.400 2.065) (padstack 0))
   (leg 15 (pt 9.400 4.605) (padstack 0))
   (leg 16 (pt 9.400 7.145) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.780 2.500 0 0 0.000))
   )
   (model "LAMBDA-9S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
