(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 172)
    (zones 0)
    (modules 13)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(BT1-Pad+1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(IC1-Pad20)")
  (net 8 "Net-(IC1-Pad18)")
  (net 9 "Net-(IC1-Pad17)")
  (net 10 "Net-(IC1-Pad16)")
  (net 11 "Net-(IC1-Pad15)")
  (net 12 "Net-(IC1-Pad14)")
  (net 13 /1PPS)
  (net 14 "Net-(IC1-Pad11)")
  (net 15 "Net-(IC1-Pad7)")
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(IC1-Pad5)")
  (net 18 /GPSRST)
  (net 19 /SCK)
  (net 20 /MISO)
  (net 21 /MOSI)
  (net 22 /CS)
  (net 23 /RFRST)
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 /TX_D2)
  (net 31 /RX_D2)
  (net 32 /TX_D1)
  (net 33 /RX_D1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /1PPS)
    (add_net /CS)
    (add_net /GPSRST)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RFRST)
    (add_net /RX_D1)
    (add_net /RX_D2)
    (add_net /SCK)
    (add_net /TX_D1)
    (add_net /TX_D2)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(BT1-Pad+1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6121DFC4)
    (at 168.825 87.575 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60625D95/6064C129)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330ohm (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6121DEA1)
    (at 174.4 88.8375 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60625D95/606426B2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at -0.4 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6121DE90)
    (at 176.325 88.85 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60625D95/60642058)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6121DE7F)
    (at 179.55 80.0625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60625D95/606494C8)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(BT1-Pad+1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6121DE6E)
    (at 172.6 88.8125 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60625EDB/60628A6B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.975 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gps:LAMBDA-9S (layer F.Cu) (tedit 5FF3EC04) (tstamp 6121D70F)
    (at 143.575 69.7)
    (path /60625EDB/606260CA)
    (fp_text reference U1 (at 9.2 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LAMBDA-9S-Global (at 9.3 -5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.31 -6.38) (end -1.31 20.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.69 20.62) (end -1.31 20.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.69 20.62) (end 18.69 -6.38) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.31 -6.38) (end 18.69 -6.38) (layer F.CrtYd) (width 0.12))
    (pad 12 smd rect (at 17.45 10.16) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 23 /RFRST))
    (pad 15 smd rect (at 17.45 2.54) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 13 smd rect (at 17.45 7.62) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 11 smd rect (at 17.45 12.7) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 9 smd rect (at 17.45 17.78) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 14 smd rect (at 17.45 5.08) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 20 /MISO))
    (pad 10 smd rect (at 17.45 15.24) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 16 smd rect (at 17.45 0) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 22 /CS))
    (pad 8 smd rect (at 0 17.78) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0 15.24) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0 12.7) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 0 10.16) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 33 /RX_D1))
    (pad 4 smd rect (at 0 7.62) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 32 /TX_D1))
    (pad 3 smd rect (at 0 5.08) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0 2.54) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 2.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Connector_Molex:Molex_PicoBlade_53048-1310_1x13_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 6121D6F7)
    (at 137.6 69.525 270)
    (descr "Molex PicoBlade Connector System, 53048-1310, 13 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /61217AA0)
    (fp_text reference J2 (at 7.5 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13_Male (at 7.725 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.61 4.56) (end 7.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.61 -1.16) (end 16.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.54 -1.16) (end 16.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.54 -0.86) (end 15.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.86) (end 15.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 7.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 4.45) (end 7.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -1.05) (end 16.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 15.65 -1.05) (end 16.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 15.65 -0.75) (end 15.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.75) (end 15.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 7.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17 4.95) (end 7.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.55) (end 17 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.15 -1.55) (end 17 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.15 -1.25) (end 15.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.25) (end 15.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 7.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 15 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 12 thru_hole oval (at 13.75 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 11 thru_hole oval (at 12.5 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 10 thru_hole oval (at 11.25 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 /TX_D1))
    (pad 9 thru_hole oval (at 10 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 /RX_D1))
    (pad 8 thru_hole oval (at 8.75 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 /CS))
    (pad 7 thru_hole oval (at 7.5 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 /RFRST))
    (pad 6 thru_hole oval (at 6.25 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /GPSRST))
    (pad 5 thru_hole oval (at 5 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /1PPS))
    (pad 4 thru_hole oval (at 3.75 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 /TX_D2))
    (pad 3 thru_hole oval (at 2.5 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 /RX_D2))
    (pad 2 thru_hole oval (at 1.25 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-1310_1x13_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "gps:HRS_U.FL-R-SMT(10)" (layer F.Cu) (tedit 6034041E) (tstamp 6121D6C3)
    (at 173.45 65.575)
    (descr "U.FL Series 50 Ohm Receptacle Male Pins Ultra Small SMT Coaxial Connector")
    (path /60625D95/60658D1A)
    (fp_text reference J1 (at 2.8 0.675) (layer F.SilkS)
      (effects (font (size 0.801331 0.801331) (thickness 0.015)))
    )
    (fp_text value "U.FL-R-SMT(10)" (at 0.05 -0.825) (layer F.Fab)
      (effects (font (size 0.80022 0.80022) (thickness 0.015)))
    )
    (fp_poly (pts (xy -1 -0.95) (xy 1.3 -0.95) (xy 1.3 0.95) (xy -1 0.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1 -0.95) (xy 1.3 -0.95) (xy 1.3 0.95) (xy -1 0.95)) (layer Dwgs.User) (width 0.01))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.42 0.75) (end -1.42 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.42 -1.3) (end -1.42 -0.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.5 0) (end -2.425 0) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.5 0) (end -2.425 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.25) (end 1.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.25) (end -2.3 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.25) (end -2.3 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.127))
    (pad 3 smd rect (at 0 1.475) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 0 -1.475) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 1 smd rect (at -1.525 0) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad11)"))
  )

  (module gps:FGPMMOPA6H (layer F.Cu) (tedit 0) (tstamp 6121D6AB)
    (at 165.8 84.85 180)
    (descr FGPMMOPA6H)
    (tags "Integrated Circuit")
    (path /60625D95/6063EB03)
    (fp_text reference IC1 (at -8.682 8.186) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FGPMMOPA6H (at -8.682 8.186) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.822 -0.056) (end -17.822 0.053) (layer F.SilkS) (width 0.254))
    (fp_line (start -16.052 15.807) (end 0 15.807) (layer F.SilkS) (width 0.254))
    (fp_line (start -16.052 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -16.052 15.807) (end -16.052 0) (layer F.Fab) (width 0.254))
    (fp_line (start 0 15.807) (end -16.052 15.807) (layer F.Fab) (width 0.254))
    (fp_line (start 0 0) (end 0 15.807) (layer F.Fab) (width 0.254))
    (fp_line (start -16.052 0) (end 0 0) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -8.682 8.186) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 21 np_thru_hole circle (at -7.8 7.2 180) (size 1.2 0) (drill 1.2) (layers *.Cu *.Mask))
    (pad 20 smd rect (at -0.07 1.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at -0.07 2.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at -0.07 4.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at -0.07 5.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at -0.07 7.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -0.07 8.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -0.07 10.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -0.07 11.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /1PPS))
    (pad 12 smd rect (at -0.07 13.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.07 14.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -16.07 14.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 30 /TX_D2))
    (pad 9 smd rect (at -16.07 13.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 31 /RX_D2))
    (pad 8 smd rect (at -16.07 11.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -16.07 10.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -16.07 8.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -16.07 7.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -16.07 5.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad+1)"))
    (pad 3 smd rect (at -16.07 4.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -16.07 2.672 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPSRST))
    (pad 1 smd rect (at -16.07 1.172 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module gps:BEADC1608X90N (layer F.Cu) (tedit 60340CA3) (tstamp 6121D68A)
    (at 174.475 86.025 180)
    (path /60625D95/606414AF)
    (fp_text reference FB1 (at -0.21 -1.05) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value Ferrite_Bead (at 0.05 1) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 1.465 0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 -0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0.795 0 180) (size 0.84 0.93) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -0.795 0 180) (size 0.84 0.93) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6121D67C)
    (at 165.925 86.675)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60625D95/6064ABC1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gps:BAT_120591-1 (layer F.Cu) (tedit 6025A262) (tstamp 6121D669)
    (at 166.025 101.975 180)
    (path /60625D95/60647D28)
    (fp_text reference BT1 (at -12.725 -7.775) (layer F.SilkS)
      (effects (font (size 1.001638 1.001638) (thickness 0.015)))
    )
    (fp_text value BATT (at -5.975 0.45) (layer F.Fab)
      (effects (font (size 1.001496 1.001496) (thickness 0.015)))
    )
    (fp_circle (center -16.745 0) (end -15.545 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.42 9.775) (end -14.43 9.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.42 -9.775) (end 14.42 9.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.43 -9.775) (end 14.42 -9.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.43 9.775) (end -14.43 -9.775) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.895 0) (end -9.695 0) (layer F.Fab) (width 0.127))
    (fp_line (start 6.82 -9.525) (end -4.97 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.97 9.525) (end 6.82 9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.65 -3.175) (end 13.65 3.175) (layer F.Fab) (width 0.127))
    (fp_line (start 13.65 -3.175) (end 13.17 -3.175) (layer F.Fab) (width 0.127))
    (fp_line (start 6.82 -9.525) (end -4.97 -9.525) (layer F.Fab) (width 0.127))
    (fp_line (start -13.65 -2.665) (end -12.485 -2.665) (layer F.Fab) (width 0.127))
    (fp_line (start 13.17 3.175) (end 13.65 3.175) (layer F.Fab) (width 0.127))
    (fp_line (start -4.97 9.525) (end 6.82 9.525) (layer F.Fab) (width 0.127))
    (fp_line (start -13.65 2.665) (end -12.485 2.665) (layer F.Fab) (width 0.127))
    (fp_line (start -13.65 -2.665) (end -13.65 2.665) (layer F.Fab) (width 0.127))
    (fp_text user + (at -17.3868 0.635247) (layer F.SilkS)
      (effects (font (size 1.120433 1.120433) (thickness 0.015)))
    )
    (fp_arc (start 6.82 -4.175) (end 6.82 -9.525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 13.17 -4.175) (end 12.17 -4.175) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.97 -3.665) (end -10.83 -3.665) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -12.1575 -3.9925) (end -10.83 -3.665) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 13.17 4.175) (end 13.17 3.175) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.97 3.665) (end -10.83 3.665) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 6.82 4.175) (end 12.17 4.175) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -12.1575 3.9925) (end -10.83 3.665) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_text user + (at -11.5402 0.63556) (layer F.Fab)
      (effects (font (size 1.120984 1.120984) (thickness 0.015)))
    )
    (fp_arc (start 6.82 -4.175) (end 6.82 -9.525) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 13.17 -4.175) (end 12.17 -4.175) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.97 -3.665) (end -10.83 -3.665) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -12.1575 -3.9925) (end -10.83 -3.665) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 13.17 4.175) (end 13.17 3.175) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.97 3.665) (end -10.83 3.665) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 6.82 4.175) (end 12.17 4.175) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -12.1575 3.9925) (end -10.83 3.665) (angle -90) (layer F.Fab) (width 0.127))
    (pad - thru_hole circle (at 13.46 0 180) (size 1.478 1.478) (drill 0.97) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad +2 thru_hole circle (at -13.46 1.27 180) (size 1.478 1.478) (drill 0.97) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad+1)"))
    (pad +1 thru_hole circle (at -13.46 -1.27 180) (size 1.478 1.478) (drill 0.97) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad+1)"))
  )

  (module gps:CINCH_142-0701-801 (layer F.Cu) (tedit 5FF78B44) (tstamp 6121D640)
    (at 146.25 99.5 90)
    (path /60625EDB/606279AB)
    (fp_text reference AE1 (at -4.5 -6.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Antenna (at 6.35 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.425 -4.28) (end -3.425 -12.315) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.838 -4.28) (end -3.425 -4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.838 2.79) (end -5.838 -4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.838 2.79) (end -5.838 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.838 -4.28) (end 5.838 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.425 -4.28) (end 5.838 -4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.425 -12.315) (end 3.425 -4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.425 -12.315) (end 3.425 -12.315) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 3.4) (end 0.1 3.4) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 3.4) (end 0.1 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 2.2098) (end 2.8 2.2098) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 2.2098) (end -1.5 2.2098) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.8 -2.54) (end 8.3 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 4.7625 -4.0259) (end 4.7625 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start -4.7625 -4.0259) (end -4.7625 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 3.175 -12.065) (end 3.175 -4.0259) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -12.065) (end 3.175 -12.065) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -4.0259) (end -3.175 -12.065) (layer F.Fab) (width 0.127))
    (fp_line (start 3.175 -4.0259) (end 4.7625 -4.0259) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -4.0259) (end 3.175 -4.0259) (layer F.Fab) (width 0.127))
    (fp_line (start -4.7625 -4.0259) (end -3.175 -4.0259) (layer F.Fab) (width 0.127))
    (fp_line (start -4.7625 2.2098) (end -4.7625 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 4.7625 2.2098) (end -4.7625 2.2098) (layer F.Fab) (width 0.127))
    (fp_line (start 4.7625 -2.54) (end 4.7625 2.2098) (layer F.Fab) (width 0.127))
    (fp_line (start -4.7625 -2.54) (end 4.7625 -2.54) (layer F.Fab) (width 0.127))
    (fp_text user PCB~Edge (at 6.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (pad S4 smd rect (at 4.3815 0 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask))
    (pad S3 smd rect (at -4.3815 0 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 90) (size 2.286 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad S2 smd rect (at 4.3815 0 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -4.3815 0 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 132.25 62.75) (end 132.25 112.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 112.25) (end 132.25 112.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.75 62.75) (end 185 112.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.5 62.75) (end 184.75 62.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.25 62.75) (end 183.5 62.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.25 62.75) (end 183.25 62.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.25 99.5) (end 148.275 99.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.3 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.3 97.475) (end 150.3 87.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.275 99.5) (end 150.3 97.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.3 80.526998) (end 146.073002 76.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.3 87.3) (end 150.3 80.526998) (width 0.25) (layer B.Cu) (net 1))
  (via (at 141.2 68.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.899999 71.125001) (end 141.2 68.825) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.899999 73.873001) (end 138.899999 71.125001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.326998 76.3) (end 138.899999 73.873001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.073002 76.3) (end 141.326998 76.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.075 69.7) (end 143.575 69.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.2 68.825) (end 142.075 69.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.375 89.675) (end 174.4 89.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.6 89.675) (end 174.375 89.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.3125 89.7) (end 176.325 89.7125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.4 89.7) (end 176.3125 89.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.6 89.675) (end 168.05 89.675) (width 0.25) (layer F.Cu) (net 2))
  (via (at 177.925 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.8875 89.7125) (end 177.925 89.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.325 89.7125) (end 177.8875 89.7125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.62 82.178) (end 165.87 82.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.544999 82.253001) (end 164.62 82.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.544999 86.169999) (end 164.544999 82.253001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.05 86.675) (end 164.544999 86.169999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.925 82.55) (end 179.55 80.925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.925 89.75) (end 177.925 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.025 80.925) (end 177.975 80.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.55 80.925) (end 178.025 80.925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.673 80.875) (end 181.87 80.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.975 80.875) (end 181.673 80.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.565 101.975) (end 151.025 101.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.025 101.975) (end 151 101.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 101.95) (end 151 91.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.5 91.25) (end 166.5625 88.1875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 91.25) (end 163.5 91.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5625 88.1875) (end 165.05 86.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.05 89.675) (end 166.5625 88.1875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.6 69.549998) (end 162.300002 68.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.075 72.24) (end 143.575 72.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.065 68.25) (end 145.075 72.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.300002 68.25) (end 149.065 68.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.62 71.678) (end 165.87 71.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.6 70.658) (end 164.62 71.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.6 69.549998) (end 163.6 70.658) (width 0.25) (layer F.Cu) (net 2))
  (via (at 177.975 80.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.550001 79.747999) (end 167.12 82.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.550001 72.876999) (end 169.550001 79.747999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.12 82.178) (end 165.87 82.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.351002 71.678) (end 169.550001 72.876999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.87 71.678) (end 168.351002 71.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.6 69.525) (end 138.925 69.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.64 72.24) (end 143.575 72.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.925 69.525) (end 141.64 72.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.485 103.245) (end 179.485 100.705) (width 0.25) (layer F.Cu) (net 3))
  (via (at 181.75 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.045 100.705) (end 181.75 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.485 100.705) (end 181.045 100.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.576998 79.2) (end 179.55 79.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.199999 80.576999) (end 178.576998 79.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.199999 95.449999) (end 177.199999 80.576999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.75 100) (end 177.199999 95.449999) (width 0.25) (layer B.Cu) (net 3))
  (via (at 180.02241 78.403) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 180.79741 79.178) (end 180.02241 78.403) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.87 79.178) (end 180.79741 79.178) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.02241 78.72759) (end 179.55 79.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 180.02241 78.403) (end 180.02241 78.72759) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.0125 86.675) (end 168.825 88.4875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.8 86.675) (end 167.0125 86.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.21 70.775) (end 143.215 74.78) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.215 74.78) (end 143.575 74.78) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.6 70.775) (end 139.21 70.775) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.68 86.87) (end 172.6 87.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.68 86.025) (end 173.68 86.87) (width 0.5) (layer F.Cu) (net 5))
  (via (at 170.775 87.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 170.875 87.95) (end 170.775 87.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.6 87.95) (end 170.875 87.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 174.4125 87.9875) (end 174.4 87.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.325 87.9875) (end 174.4125 87.9875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.27 87.105) (end 174.4 87.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.27 86.025) (end 175.27 87.105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.523 86.025) (end 181.87 83.678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.27 86.025) (end 179.523 86.025) (width 0.25) (layer F.Cu) (net 6))
  (via (at 140.85 74.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.7 74.525) (end 140.85 74.375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.6 74.525) (end 140.7 74.525) (width 0.25) (layer F.Cu) (net 13))
  (via (at 168.825 73.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 142 73.225) (end 168.825 73.225) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.85 74.375) (end 142 73.225) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.917 73.225) (end 165.87 73.178) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.825 73.225) (end 165.917 73.225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.322 70.178) (end 171.925 65.575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.87 70.178) (end 167.322 70.178) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.4 67.05) (end 171.925 65.575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.45 67.05) (end 173.4 67.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.4 64.1) (end 171.925 65.575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.45 64.1) (end 173.4 64.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.825 82.451998) (end 168.825 86.6625) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.876999 81.399999) (end 168.825 82.451998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 175.400001 81.399999) (end 169.876999 81.399999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.91099 77.675) (end 179.125 77.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.125 77.675) (end 175.400001 81.399999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.91399 77.678) (end 179.91099 77.675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 181.87 77.678) (end 179.91399 77.678) (width 0.25) (layer F.Cu) (net 17))
  (via (at 141.45 75.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 141.025 75.775) (end 141.45 75.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.6 75.775) (end 141.025 75.775) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.45 75.35) (end 155.225 75.35) (width 0.25) (layer B.Cu) (net 18))
  (via (at 170.225 82.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 162 82.125) (end 170.225 82.125) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.225 75.35) (end 162 82.125) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 181.817 82.125) (end 181.87 82.178) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.225 82.125) (end 181.817 82.125) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.525 77.32) (end 161.025 77.32) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.645 86.2) (end 159.525 77.32) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.275 86.2) (end 150.645 86.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.6 84.525) (end 139.275 86.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.525 74.78) (end 161.025 74.78) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.63 83.675) (end 159.525 74.78) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.175 83.675) (end 150.63 83.675) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.775 83.275) (end 139.175 83.675) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.6 83.275) (end 138.775 83.275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.285 72.24) (end 161.025 72.24) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.4 81.125) (end 159.285 72.24) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.124998 81.125) (end 150.4 81.125) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.224998 82.025) (end 142.124998 81.125) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.6 82.025) (end 141.224998 82.025) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.075 78.575) (end 150.65 78.575) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.525 69.7) (end 161.025 69.7) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.775 78.275) (end 139.075 78.575) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.65 78.575) (end 159.525 69.7) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.6 78.275) (end 138.775 78.275) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.144998 77.025) (end 142.094998 76.075) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 137.6 77.025) (end 141.144998 77.025) (width 0.25) (layer F.Cu) (net 23))
  (via (at 147 76.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 142.094998 76.075) (end 147 76.075) (width 0.25) (layer F.Cu) (net 23))
  (via (at 158.45 79.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 154.675 76.075) (end 158.45 79.85) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147 76.075) (end 154.675 76.075) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.015 79.85) (end 161.025 79.86) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.45 79.85) (end 161.015 79.85) (width 0.25) (layer F.Cu) (net 23))
  (via (at 140.25 73.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 140.075 73.275) (end 140.25 73.45) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.6 73.275) (end 140.075 73.275) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.25 73.45) (end 141.2 72.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 141.2 72.5) (end 164.3 72.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 164.3 72.5) (end 170.875 72.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 170.875 72.5) (end 178.998002 72.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 178.998002 72.5) (end 179.65 72.5) (width 0.25) (layer B.Cu) (net 30))
  (via (at 179.9 70.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 179.65 70.6) (end 179.9 70.35) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 179.65 72.5) (end 179.65 70.6) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 181.698 70.35) (end 181.87 70.178) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.9 70.35) (end 181.698 70.35) (width 0.25) (layer F.Cu) (net 30))
  (via (at 139.625 72.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 139.175 72.025) (end 139.625 72.475) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 137.6 72.025) (end 139.175 72.025) (width 0.25) (layer F.Cu) (net 31))
  (via (at 178.75 71.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 140.425 71.675) (end 178.75 71.675) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 139.625 72.475) (end 140.425 71.675) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 181.867 71.675) (end 181.87 71.678) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 178.75 71.675) (end 181.867 71.675) (width 0.25) (layer F.Cu) (net 31))
  (via (at 140.3 80.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 140.25 80.775) (end 140.3 80.725) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 137.6 80.775) (end 140.25 80.775) (width 0.25) (layer F.Cu) (net 32))
  (via (at 146.025 77.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 143.7 77.325) (end 146.025 77.325) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 140.3 80.725) (end 143.7 77.325) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.58 77.325) (end 143.575 77.32) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.025 77.325) (end 143.58 77.325) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.24 79.525) (end 143.575 79.86) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 137.6 79.525) (end 143.24 79.525) (width 0.25) (layer F.Cu) (net 33))

  (zone (net 5) (net_name +3V3) (layer F.Cu) (tstamp 6121EF5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185 112.25) (xy 132.25 112.25) (xy 132.25 62.75) (xy 184.75 62.75)
      )
    )
    (filled_polygon
      (pts
        (xy 171.724188 63.450518) (xy 171.711928 63.575) (xy 171.711928 64.436928) (xy 171.4 64.436928) (xy 171.275518 64.449188)
        (xy 171.15582 64.485498) (xy 171.045506 64.544463) (xy 170.948815 64.623815) (xy 170.869463 64.720506) (xy 170.810498 64.83082)
        (xy 170.774188 64.950518) (xy 170.761928 65.075) (xy 170.761928 65.66327) (xy 167.253737 69.171462) (xy 167.224494 69.147463)
        (xy 167.11418 69.088498) (xy 166.994482 69.052188) (xy 166.87 69.039928) (xy 164.87 69.039928) (xy 164.745518 69.052188)
        (xy 164.62582 69.088498) (xy 164.515506 69.147463) (xy 164.418815 69.226815) (xy 164.339463 69.323506) (xy 164.33055 69.34018)
        (xy 164.305546 69.257751) (xy 164.234974 69.125722) (xy 164.140001 69.009997) (xy 164.111004 68.9862) (xy 162.863806 67.739003)
        (xy 162.840003 67.709999) (xy 162.724278 67.615026) (xy 162.592249 67.544454) (xy 162.448988 67.500997) (xy 162.337335 67.49)
        (xy 162.337324 67.49) (xy 162.300002 67.486324) (xy 162.26268 67.49) (xy 149.102322 67.49) (xy 149.064999 67.486324)
        (xy 149.027676 67.49) (xy 149.027667 67.49) (xy 148.916014 67.500997) (xy 148.772753 67.544454) (xy 148.640723 67.615026)
        (xy 148.557083 67.683668) (xy 148.524999 67.709999) (xy 148.501201 67.738997) (xy 145.418196 70.822003) (xy 145.450812 70.714482)
        (xy 145.463072 70.59) (xy 145.463072 68.81) (xy 145.450812 68.685518) (xy 145.414502 68.56582) (xy 145.355537 68.455506)
        (xy 145.276185 68.358815) (xy 145.179494 68.279463) (xy 145.06918 68.220498) (xy 144.949482 68.184188) (xy 144.825 68.171928)
        (xy 142.325 68.171928) (xy 142.200518 68.184188) (xy 142.08082 68.220498) (xy 142.051382 68.236233) (xy 142.003937 68.165226)
        (xy 141.859774 68.021063) (xy 141.690256 67.907795) (xy 141.501898 67.829774) (xy 141.301939 67.79) (xy 141.098061 67.79)
        (xy 140.898102 67.829774) (xy 140.709744 67.907795) (xy 140.540226 68.021063) (xy 140.396063 68.165226) (xy 140.282795 68.334744)
        (xy 140.204774 68.523102) (xy 140.165 68.723061) (xy 140.165 68.926939) (xy 140.204774 69.126898) (xy 140.282795 69.315256)
        (xy 140.396063 69.484774) (xy 140.540226 69.628937) (xy 140.709744 69.742205) (xy 140.898102 69.820226) (xy 141.098061 69.86)
        (xy 141.160198 69.86) (xy 141.511201 70.211003) (xy 141.534999 70.240001) (xy 141.650724 70.334974) (xy 141.686928 70.354326)
        (xy 141.686928 70.59) (xy 141.699188 70.714482) (xy 141.735498 70.83418) (xy 141.794463 70.944494) (xy 141.815395 70.97)
        (xy 141.794463 70.995506) (xy 141.735498 71.10582) (xy 141.699451 71.22465) (xy 139.488804 69.014003) (xy 139.465001 68.984999)
        (xy 139.349276 68.890026) (xy 139.217247 68.819454) (xy 139.073986 68.775997) (xy 138.962333 68.765) (xy 138.962322 68.765)
        (xy 138.925 68.761324) (xy 138.887678 68.765) (xy 138.669365 68.765) (xy 138.642606 68.732394) (xy 138.515608 68.628169)
        (xy 138.370716 68.550722) (xy 138.2135 68.503031) (xy 138.05 68.486928) (xy 137.15 68.486928) (xy 136.9865 68.503031)
        (xy 136.829284 68.550722) (xy 136.684392 68.628169) (xy 136.557394 68.732394) (xy 136.453169 68.859392) (xy 136.375722 69.004284)
        (xy 136.328031 69.1615) (xy 136.311928 69.325) (xy 136.311928 69.725) (xy 136.328031 69.8885) (xy 136.375722 70.045716)
        (xy 136.453169 70.190608) (xy 136.468251 70.208985) (xy 136.454745 70.22684) (xy 136.365006 70.412028) (xy 136.355334 70.488877)
        (xy 136.483002 70.648) (xy 137.473 70.648) (xy 137.473 70.628) (xy 137.727 70.628) (xy 137.727 70.648)
        (xy 138.716998 70.648) (xy 138.831048 70.50585) (xy 139.774698 71.4495) (xy 139.726939 71.44) (xy 139.66017 71.44)
        (xy 139.599276 71.390026) (xy 139.467247 71.319454) (xy 139.323986 71.275997) (xy 139.212333 71.265) (xy 139.212322 71.265)
        (xy 139.175 71.261324) (xy 139.137678 71.265) (xy 138.773438 71.265) (xy 138.834994 71.137972) (xy 138.844666 71.061123)
        (xy 138.716998 70.902) (xy 137.727 70.902) (xy 137.727 70.922) (xy 137.473 70.922) (xy 137.473 70.902)
        (xy 136.483002 70.902) (xy 136.355334 71.061123) (xy 136.365006 71.137972) (xy 136.454745 71.32316) (xy 136.518209 71.407062)
        (xy 136.485266 71.447203) (xy 136.389159 71.627007) (xy 136.329976 71.822105) (xy 136.309993 72.025) (xy 136.329976 72.227895)
        (xy 136.389159 72.422993) (xy 136.485266 72.602797) (xy 136.524004 72.65) (xy 136.485266 72.697203) (xy 136.389159 72.877007)
        (xy 136.329976 73.072105) (xy 136.309993 73.275) (xy 136.329976 73.477895) (xy 136.389159 73.672993) (xy 136.485266 73.852797)
        (xy 136.524004 73.9) (xy 136.485266 73.947203) (xy 136.389159 74.127007) (xy 136.329976 74.322105) (xy 136.309993 74.525)
        (xy 136.329976 74.727895) (xy 136.389159 74.922993) (xy 136.485266 75.102797) (xy 136.524004 75.15) (xy 136.485266 75.197203)
        (xy 136.389159 75.377007) (xy 136.329976 75.572105) (xy 136.309993 75.775) (xy 136.329976 75.977895) (xy 136.389159 76.172993)
        (xy 136.485266 76.352797) (xy 136.524004 76.4) (xy 136.485266 76.447203) (xy 136.389159 76.627007) (xy 136.329976 76.822105)
        (xy 136.309993 77.025) (xy 136.329976 77.227895) (xy 136.389159 77.422993) (xy 136.485266 77.602797) (xy 136.524004 77.65)
        (xy 136.485266 77.697203) (xy 136.389159 77.877007) (xy 136.329976 78.072105) (xy 136.309993 78.275) (xy 136.329976 78.477895)
        (xy 136.389159 78.672993) (xy 136.485266 78.852797) (xy 136.524004 78.9) (xy 136.485266 78.947203) (xy 136.389159 79.127007)
        (xy 136.329976 79.322105) (xy 136.309993 79.525) (xy 136.329976 79.727895) (xy 136.389159 79.922993) (xy 136.485266 80.102797)
        (xy 136.524004 80.15) (xy 136.485266 80.197203) (xy 136.389159 80.377007) (xy 136.329976 80.572105) (xy 136.309993 80.775)
        (xy 136.329976 80.977895) (xy 136.389159 81.172993) (xy 136.485266 81.352797) (xy 136.524004 81.4) (xy 136.485266 81.447203)
        (xy 136.389159 81.627007) (xy 136.329976 81.822105) (xy 136.309993 82.025) (xy 136.329976 82.227895) (xy 136.389159 82.422993)
        (xy 136.485266 82.602797) (xy 136.524004 82.65) (xy 136.485266 82.697203) (xy 136.389159 82.877007) (xy 136.329976 83.072105)
        (xy 136.309993 83.275) (xy 136.329976 83.477895) (xy 136.389159 83.672993) (xy 136.485266 83.852797) (xy 136.524004 83.9)
        (xy 136.485266 83.947203) (xy 136.389159 84.127007) (xy 136.329976 84.322105) (xy 136.309993 84.525) (xy 136.329976 84.727895)
        (xy 136.389159 84.922993) (xy 136.485266 85.102797) (xy 136.614604 85.260396) (xy 136.772203 85.389734) (xy 136.952007 85.485841)
        (xy 137.147105 85.545024) (xy 137.299162 85.56) (xy 137.560199 85.56) (xy 138.711201 86.711003) (xy 138.734999 86.740001)
        (xy 138.850724 86.834974) (xy 138.982753 86.905546) (xy 139.126014 86.949003) (xy 139.237667 86.96) (xy 139.237675 86.96)
        (xy 139.275 86.963676) (xy 139.312325 86.96) (xy 141.686928 86.96) (xy 141.686928 88.37) (xy 141.699188 88.494482)
        (xy 141.735498 88.61418) (xy 141.794463 88.724494) (xy 141.873815 88.821185) (xy 141.970506 88.900537) (xy 142.08082 88.959502)
        (xy 142.200518 88.995812) (xy 142.325 89.008072) (xy 144.825 89.008072) (xy 144.949482 88.995812) (xy 145.06918 88.959502)
        (xy 145.179494 88.900537) (xy 145.276185 88.821185) (xy 145.355537 88.724494) (xy 145.414502 88.61418) (xy 145.450812 88.494482)
        (xy 145.463072 88.37) (xy 145.463072 86.96) (xy 149.320556 86.96) (xy 149.304774 86.998102) (xy 149.265 87.198061)
        (xy 149.265 87.401939) (xy 149.304774 87.601898) (xy 149.382795 87.790256) (xy 149.496063 87.959774) (xy 149.540001 88.003712)
        (xy 149.54 97.160197) (xy 148.956319 97.743879) (xy 148.914482 97.731188) (xy 148.79 97.718928) (xy 143.71 97.718928)
        (xy 143.585518 97.731188) (xy 143.46582 97.767498) (xy 143.355506 97.826463) (xy 143.258815 97.905815) (xy 143.179463 98.002506)
        (xy 143.120498 98.11282) (xy 143.084188 98.232518) (xy 143.071928 98.357) (xy 143.071928 100.643) (xy 143.084188 100.767482)
        (xy 143.120498 100.88718) (xy 143.179463 100.997494) (xy 143.258815 101.094185) (xy 143.355506 101.173537) (xy 143.46582 101.232502)
        (xy 143.585518 101.268812) (xy 143.71 101.281072) (xy 148.79 101.281072) (xy 148.914482 101.268812) (xy 149.03418 101.232502)
        (xy 149.144494 101.173537) (xy 149.241185 101.094185) (xy 149.320537 100.997494) (xy 149.379502 100.88718) (xy 149.415812 100.767482)
        (xy 149.428072 100.643) (xy 149.428072 99.42173) (xy 150.24 98.609802) (xy 150.24 101.912678) (xy 150.236324 101.95)
        (xy 150.24 101.987322) (xy 150.24 101.987332) (xy 150.250997 102.098985) (xy 150.288863 102.223815) (xy 150.294454 102.242246)
        (xy 150.365026 102.374276) (xy 150.404871 102.422826) (xy 150.459999 102.490001) (xy 150.47373 102.50127) (xy 150.484999 102.515001)
        (xy 150.600724 102.609974) (xy 150.732753 102.680546) (xy 150.876014 102.724003) (xy 150.987667 102.735) (xy 150.987677 102.735)
        (xy 151.024999 102.738676) (xy 151.062322 102.735) (xy 151.42032 102.735) (xy 151.497745 102.850874) (xy 151.689126 103.042255)
        (xy 151.914167 103.192623) (xy 152.164219 103.296198) (xy 152.429673 103.349) (xy 152.700327 103.349) (xy 152.965781 103.296198)
        (xy 153.215833 103.192623) (xy 153.440874 103.042255) (xy 153.632255 102.850874) (xy 153.782623 102.625833) (xy 153.886198 102.375781)
        (xy 153.939 102.110327) (xy 153.939 101.839673) (xy 153.886198 101.574219) (xy 153.782623 101.324167) (xy 153.632255 101.099126)
        (xy 153.440874 100.907745) (xy 153.215833 100.757377) (xy 152.965781 100.653802) (xy 152.700327 100.601) (xy 152.429673 100.601)
        (xy 152.164219 100.653802) (xy 151.914167 100.757377) (xy 151.76 100.860388) (xy 151.76 100.569673) (xy 178.111 100.569673)
        (xy 178.111 100.840327) (xy 178.163802 101.105781) (xy 178.267377 101.355833) (xy 178.417745 101.580874) (xy 178.609126 101.772255)
        (xy 178.725001 101.84968) (xy 178.725 102.10032) (xy 178.609126 102.177745) (xy 178.417745 102.369126) (xy 178.267377 102.594167)
        (xy 178.163802 102.844219) (xy 178.111 103.109673) (xy 178.111 103.380327) (xy 178.163802 103.645781) (xy 178.267377 103.895833)
        (xy 178.417745 104.120874) (xy 178.609126 104.312255) (xy 178.834167 104.462623) (xy 179.084219 104.566198) (xy 179.349673 104.619)
        (xy 179.620327 104.619) (xy 179.885781 104.566198) (xy 180.135833 104.462623) (xy 180.360874 104.312255) (xy 180.552255 104.120874)
        (xy 180.702623 103.895833) (xy 180.806198 103.645781) (xy 180.859 103.380327) (xy 180.859 103.109673) (xy 180.806198 102.844219)
        (xy 180.702623 102.594167) (xy 180.552255 102.369126) (xy 180.360874 102.177745) (xy 180.245 102.10032) (xy 180.245 101.84968)
        (xy 180.360874 101.772255) (xy 180.552255 101.580874) (xy 180.62968 101.465) (xy 181.007678 101.465) (xy 181.045 101.468676)
        (xy 181.082322 101.465) (xy 181.082333 101.465) (xy 181.193986 101.454003) (xy 181.337247 101.410546) (xy 181.469276 101.339974)
        (xy 181.585001 101.245001) (xy 181.608803 101.215998) (xy 181.789801 101.035) (xy 181.851939 101.035) (xy 182.051898 100.995226)
        (xy 182.240256 100.917205) (xy 182.409774 100.803937) (xy 182.553937 100.659774) (xy 182.667205 100.490256) (xy 182.745226 100.301898)
        (xy 182.785 100.101939) (xy 182.785 99.898061) (xy 182.745226 99.698102) (xy 182.667205 99.509744) (xy 182.553937 99.340226)
        (xy 182.409774 99.196063) (xy 182.240256 99.082795) (xy 182.051898 99.004774) (xy 181.851939 98.965) (xy 181.648061 98.965)
        (xy 181.448102 99.004774) (xy 181.259744 99.082795) (xy 181.090226 99.196063) (xy 180.946063 99.340226) (xy 180.832795 99.509744)
        (xy 180.754774 99.698102) (xy 180.715 99.898061) (xy 180.715 99.945) (xy 180.62968 99.945) (xy 180.552255 99.829126)
        (xy 180.360874 99.637745) (xy 180.135833 99.487377) (xy 179.885781 99.383802) (xy 179.620327 99.331) (xy 179.349673 99.331)
        (xy 179.084219 99.383802) (xy 178.834167 99.487377) (xy 178.609126 99.637745) (xy 178.417745 99.829126) (xy 178.267377 100.054167)
        (xy 178.163802 100.304219) (xy 178.111 100.569673) (xy 151.76 100.569673) (xy 151.76 92.01) (xy 163.462678 92.01)
        (xy 163.5 92.013676) (xy 163.537322 92.01) (xy 163.537333 92.01) (xy 163.648986 91.999003) (xy 163.792247 91.955546)
        (xy 163.924276 91.884974) (xy 164.040001 91.790001) (xy 164.063804 91.760997) (xy 166.5625 89.262302) (xy 167.4862 90.186002)
        (xy 167.509999 90.215001) (xy 167.625724 90.309974) (xy 167.757753 90.380546) (xy 167.901014 90.424003) (xy 168.012667 90.435)
        (xy 168.012675 90.435) (xy 168.05 90.438676) (xy 168.087325 90.435) (xy 171.620355 90.435) (xy 171.634488 90.461442)
        (xy 171.743377 90.594123) (xy 171.876058 90.703012) (xy 172.027433 90.783923) (xy 172.191684 90.833748) (xy 172.3625 90.850572)
        (xy 172.8375 90.850572) (xy 173.008316 90.833748) (xy 173.172567 90.783923) (xy 173.323942 90.703012) (xy 173.456623 90.594123)
        (xy 173.489741 90.553768) (xy 173.543377 90.619123) (xy 173.676058 90.728012) (xy 173.827433 90.808923) (xy 173.991684 90.858748)
        (xy 174.1625 90.875572) (xy 174.6375 90.875572) (xy 174.808316 90.858748) (xy 174.972567 90.808923) (xy 175.123942 90.728012)
        (xy 175.256623 90.619123) (xy 175.357818 90.495817) (xy 175.359488 90.498942) (xy 175.468377 90.631623) (xy 175.601058 90.740512)
        (xy 175.752433 90.821423) (xy 175.916684 90.871248) (xy 176.0875 90.888072) (xy 176.5625 90.888072) (xy 176.733316 90.871248)
        (xy 176.897567 90.821423) (xy 177.048942 90.740512) (xy 177.181623 90.631623) (xy 177.254325 90.543036) (xy 177.265226 90.553937)
        (xy 177.434744 90.667205) (xy 177.623102 90.745226) (xy 177.823061 90.785) (xy 178.026939 90.785) (xy 178.226898 90.745226)
        (xy 178.415256 90.667205) (xy 178.584774 90.553937) (xy 178.728937 90.409774) (xy 178.842205 90.240256) (xy 178.920226 90.051898)
        (xy 178.96 89.851939) (xy 178.96 89.648061) (xy 178.920226 89.448102) (xy 178.842205 89.259744) (xy 178.728937 89.090226)
        (xy 178.584774 88.946063) (xy 178.415256 88.832795) (xy 178.226898 88.754774) (xy 178.026939 88.715) (xy 177.823061 88.715)
        (xy 177.623102 88.754774) (xy 177.434744 88.832795) (xy 177.291737 88.928349) (xy 177.290512 88.926058) (xy 177.228093 88.85)
        (xy 177.290512 88.773942) (xy 177.371423 88.622567) (xy 177.421248 88.458316) (xy 177.438072 88.2875) (xy 177.438072 87.6875)
        (xy 177.421248 87.516684) (xy 177.371423 87.352433) (xy 177.290512 87.201058) (xy 177.181623 87.068377) (xy 177.048942 86.959488)
        (xy 176.897567 86.878577) (xy 176.733316 86.828752) (xy 176.5625 86.811928) (xy 176.237944 86.811928) (xy 176.252338 86.785)
        (xy 179.485678 86.785) (xy 179.523 86.788676) (xy 179.560322 86.785) (xy 179.560333 86.785) (xy 179.671986 86.774003)
        (xy 179.815247 86.730546) (xy 179.947276 86.659974) (xy 180.063001 86.565001) (xy 180.086804 86.535997) (xy 181.80673 84.816072)
        (xy 182.87 84.816072) (xy 182.994482 84.803812) (xy 183.11418 84.767502) (xy 183.224494 84.708537) (xy 183.321185 84.629185)
        (xy 183.400537 84.532494) (xy 183.459502 84.42218) (xy 183.495812 84.302482) (xy 183.508072 84.178) (xy 183.508072 83.178)
        (xy 183.495812 83.053518) (xy 183.459502 82.93382) (xy 183.456391 82.928) (xy 183.459502 82.92218) (xy 183.495812 82.802482)
        (xy 183.508072 82.678) (xy 183.508072 81.678) (xy 183.495812 81.553518) (xy 183.459502 81.43382) (xy 183.456391 81.428)
        (xy 183.459502 81.42218) (xy 183.495812 81.302482) (xy 183.508072 81.178) (xy 183.508072 80.178) (xy 183.495812 80.053518)
        (xy 183.459502 79.93382) (xy 183.456391 79.928) (xy 183.459502 79.92218) (xy 183.495812 79.802482) (xy 183.508072 79.678)
        (xy 183.508072 78.678) (xy 183.495812 78.553518) (xy 183.459502 78.43382) (xy 183.456391 78.428) (xy 183.459502 78.42218)
        (xy 183.495812 78.302482) (xy 183.508072 78.178) (xy 183.508072 77.178) (xy 183.495812 77.053518) (xy 183.459502 76.93382)
        (xy 183.456391 76.928) (xy 183.459502 76.92218) (xy 183.495812 76.802482) (xy 183.508072 76.678) (xy 183.508072 75.678)
        (xy 183.495812 75.553518) (xy 183.459502 75.43382) (xy 183.456391 75.428) (xy 183.459502 75.42218) (xy 183.495812 75.302482)
        (xy 183.508072 75.178) (xy 183.508072 74.178) (xy 183.495812 74.053518) (xy 183.459502 73.93382) (xy 183.456391 73.928)
        (xy 183.459502 73.92218) (xy 183.495812 73.802482) (xy 183.508072 73.678) (xy 183.508072 72.678) (xy 183.495812 72.553518)
        (xy 183.459502 72.43382) (xy 183.456391 72.428) (xy 183.459502 72.42218) (xy 183.495812 72.302482) (xy 183.508072 72.178)
        (xy 183.508072 71.178) (xy 183.495812 71.053518) (xy 183.459502 70.93382) (xy 183.456391 70.928) (xy 183.459502 70.92218)
        (xy 183.495812 70.802482) (xy 183.508072 70.678) (xy 183.508072 69.678) (xy 183.495812 69.553518) (xy 183.459502 69.43382)
        (xy 183.400537 69.323506) (xy 183.321185 69.226815) (xy 183.224494 69.147463) (xy 183.11418 69.088498) (xy 182.994482 69.052188)
        (xy 182.87 69.039928) (xy 180.87 69.039928) (xy 180.745518 69.052188) (xy 180.62582 69.088498) (xy 180.515506 69.147463)
        (xy 180.418815 69.226815) (xy 180.339463 69.323506) (xy 180.300843 69.395758) (xy 180.201898 69.354774) (xy 180.001939 69.315)
        (xy 179.798061 69.315) (xy 179.598102 69.354774) (xy 179.409744 69.432795) (xy 179.240226 69.546063) (xy 179.096063 69.690226)
        (xy 178.982795 69.859744) (xy 178.904774 70.048102) (xy 178.865 70.248061) (xy 178.865 70.451939) (xy 178.904486 70.650452)
        (xy 178.851939 70.64) (xy 178.648061 70.64) (xy 178.448102 70.679774) (xy 178.259744 70.757795) (xy 178.090226 70.871063)
        (xy 177.946063 71.015226) (xy 177.832795 71.184744) (xy 177.754774 71.373102) (xy 177.715 71.573061) (xy 177.715 71.776939)
        (xy 177.754774 71.976898) (xy 177.832795 72.165256) (xy 177.946063 72.334774) (xy 178.090226 72.478937) (xy 178.259744 72.592205)
        (xy 178.448102 72.670226) (xy 178.648061 72.71) (xy 178.851939 72.71) (xy 179.051898 72.670226) (xy 179.240256 72.592205)
        (xy 179.409774 72.478937) (xy 179.453711 72.435) (xy 180.28014 72.435) (xy 180.244188 72.553518) (xy 180.231928 72.678)
        (xy 180.231928 73.678) (xy 180.244188 73.802482) (xy 180.280498 73.92218) (xy 180.283609 73.928) (xy 180.280498 73.93382)
        (xy 180.244188 74.053518) (xy 180.231928 74.178) (xy 180.231928 75.178) (xy 180.244188 75.302482) (xy 180.280498 75.42218)
        (xy 180.283609 75.428) (xy 180.280498 75.43382) (xy 180.244188 75.553518) (xy 180.231928 75.678) (xy 180.231928 76.678)
        (xy 180.244188 76.802482) (xy 180.27923 76.918) (xy 179.978782 76.918) (xy 179.948323 76.915) (xy 179.948312 76.915)
        (xy 179.91099 76.911324) (xy 179.873668 76.915) (xy 179.162322 76.915) (xy 179.124999 76.911324) (xy 179.087676 76.915)
        (xy 179.087667 76.915) (xy 178.976014 76.925997) (xy 178.832753 76.969454) (xy 178.700723 77.040026) (xy 178.670283 77.065008)
        (xy 178.584999 77.134999) (xy 178.561201 77.163997) (xy 175.0852 80.639999) (xy 169.914321 80.639999) (xy 169.876998 80.636323)
        (xy 169.839675 80.639999) (xy 169.839666 80.639999) (xy 169.728013 80.650996) (xy 169.719103 80.653699) (xy 170.061004 80.311798)
        (xy 170.090002 80.288) (xy 170.184975 80.172275) (xy 170.255547 80.040246) (xy 170.299004 79.896985) (xy 170.310001 79.785332)
        (xy 170.310001 79.785323) (xy 170.313677 79.748) (xy 170.310001 79.710677) (xy 170.310001 77.528363) (xy 172.365 77.528363)
        (xy 172.365 77.771637) (xy 172.41246 78.010236) (xy 172.505557 78.234992) (xy 172.640713 78.437267) (xy 172.812733 78.609287)
        (xy 173.015008 78.744443) (xy 173.239764 78.83754) (xy 173.478363 78.885) (xy 173.721637 78.885) (xy 173.960236 78.83754)
        (xy 174.184992 78.744443) (xy 174.387267 78.609287) (xy 174.559287 78.437267) (xy 174.694443 78.234992) (xy 174.78754 78.010236)
        (xy 174.835 77.771637) (xy 174.835 77.528363) (xy 174.78754 77.289764) (xy 174.694443 77.065008) (xy 174.559287 76.862733)
        (xy 174.387267 76.690713) (xy 174.184992 76.555557) (xy 173.960236 76.46246) (xy 173.721637 76.415) (xy 173.478363 76.415)
        (xy 173.239764 76.46246) (xy 173.015008 76.555557) (xy 172.812733 76.690713) (xy 172.640713 76.862733) (xy 172.505557 77.065008)
        (xy 172.41246 77.289764) (xy 172.365 77.528363) (xy 170.310001 77.528363) (xy 170.310001 72.914324) (xy 170.313677 72.876999)
        (xy 170.310001 72.839674) (xy 170.310001 72.839666) (xy 170.299004 72.728013) (xy 170.255547 72.584752) (xy 170.184975 72.452723)
        (xy 170.090002 72.336998) (xy 170.061005 72.313201) (xy 168.914806 71.167003) (xy 168.891003 71.137999) (xy 168.775278 71.043026)
        (xy 168.643249 70.972454) (xy 168.499988 70.928997) (xy 168.388335 70.918) (xy 168.388324 70.918) (xy 168.351002 70.914324)
        (xy 168.31368 70.918) (xy 167.500665 70.918) (xy 167.614247 70.883546) (xy 167.746276 70.812974) (xy 167.862001 70.718001)
        (xy 167.885804 70.688997) (xy 171.711928 66.862874) (xy 171.711928 67.575) (xy 171.724188 67.699482) (xy 171.760498 67.81918)
        (xy 171.819463 67.929494) (xy 171.898815 68.026185) (xy 171.995506 68.105537) (xy 172.10582 68.164502) (xy 172.225518 68.200812)
        (xy 172.35 68.213072) (xy 174.55 68.213072) (xy 174.674482 68.200812) (xy 174.79418 68.164502) (xy 174.904494 68.105537)
        (xy 175.001185 68.026185) (xy 175.080537 67.929494) (xy 175.139502 67.81918) (xy 175.175812 67.699482) (xy 175.188072 67.575)
        (xy 175.188072 66.525) (xy 175.175812 66.400518) (xy 175.139502 66.28082) (xy 175.080537 66.170506) (xy 175.001185 66.073815)
        (xy 174.904494 65.994463) (xy 174.79418 65.935498) (xy 174.674482 65.899188) (xy 174.55 65.886928) (xy 173.31173 65.886928)
        (xy 173.088072 65.663271) (xy 173.088072 65.486729) (xy 173.31173 65.263072) (xy 174.55 65.263072) (xy 174.674482 65.250812)
        (xy 174.79418 65.214502) (xy 174.904494 65.155537) (xy 175.001185 65.076185) (xy 175.080537 64.979494) (xy 175.139502 64.86918)
        (xy 175.175812 64.749482) (xy 175.188072 64.625) (xy 175.188072 63.575) (xy 175.175812 63.450518) (xy 175.163521 63.41)
        (xy 184.093325 63.41) (xy 184.336659 111.59) (xy 132.91 111.59) (xy 132.91 102.675) (xy 143.071928 102.675)
        (xy 143.071928 105.088) (xy 143.084188 105.212482) (xy 143.120498 105.33218) (xy 143.179463 105.442494) (xy 143.258815 105.539185)
        (xy 143.355506 105.618537) (xy 143.46582 105.677502) (xy 143.585518 105.713812) (xy 143.71 105.726072) (xy 148.79 105.726072)
        (xy 148.914482 105.713812) (xy 149.03418 105.677502) (xy 149.144494 105.618537) (xy 149.241185 105.539185) (xy 149.320537 105.442494)
        (xy 149.379502 105.33218) (xy 149.415812 105.212482) (xy 149.428072 105.088) (xy 149.428072 102.675) (xy 149.415812 102.550518)
        (xy 149.379502 102.43082) (xy 149.320537 102.320506) (xy 149.241185 102.223815) (xy 149.144494 102.144463) (xy 149.03418 102.085498)
        (xy 148.914482 102.049188) (xy 148.79 102.036928) (xy 143.71 102.036928) (xy 143.585518 102.049188) (xy 143.46582 102.085498)
        (xy 143.355506 102.144463) (xy 143.258815 102.223815) (xy 143.179463 102.320506) (xy 143.120498 102.43082) (xy 143.084188 102.550518)
        (xy 143.071928 102.675) (xy 132.91 102.675) (xy 132.91 93.912) (xy 143.071928 93.912) (xy 143.071928 96.325)
        (xy 143.084188 96.449482) (xy 143.120498 96.56918) (xy 143.179463 96.679494) (xy 143.258815 96.776185) (xy 143.355506 96.855537)
        (xy 143.46582 96.914502) (xy 143.585518 96.950812) (xy 143.71 96.963072) (xy 148.79 96.963072) (xy 148.914482 96.950812)
        (xy 149.03418 96.914502) (xy 149.144494 96.855537) (xy 149.241185 96.776185) (xy 149.320537 96.679494) (xy 149.379502 96.56918)
        (xy 149.415812 96.449482) (xy 149.428072 96.325) (xy 149.428072 93.912) (xy 149.415812 93.787518) (xy 149.379502 93.66782)
        (xy 149.320537 93.557506) (xy 149.241185 93.460815) (xy 149.144494 93.381463) (xy 149.03418 93.322498) (xy 148.914482 93.286188)
        (xy 148.79 93.273928) (xy 143.71 93.273928) (xy 143.585518 93.286188) (xy 143.46582 93.322498) (xy 143.355506 93.381463)
        (xy 143.258815 93.460815) (xy 143.179463 93.557506) (xy 143.120498 93.66782) (xy 143.084188 93.787518) (xy 143.071928 93.912)
        (xy 132.91 93.912) (xy 132.91 63.41) (xy 171.736479 63.41)
      )
    )
    (filled_polygon
      (pts
        (xy 180.280498 82.92218) (xy 180.283609 82.928) (xy 180.280498 82.93382) (xy 180.244188 83.053518) (xy 180.231928 83.178)
        (xy 180.231928 84.178) (xy 180.237601 84.235598) (xy 179.208199 85.265) (xy 176.252338 85.265) (xy 176.220537 85.205506)
        (xy 176.141185 85.108815) (xy 176.044494 85.029463) (xy 175.93418 84.970498) (xy 175.814482 84.934188) (xy 175.69 84.921928)
        (xy 174.85 84.921928) (xy 174.725518 84.934188) (xy 174.60582 84.970498) (xy 174.495506 85.029463) (xy 174.475 85.046292)
        (xy 174.454494 85.029463) (xy 174.34418 84.970498) (xy 174.224482 84.934188) (xy 174.1 84.921928) (xy 173.96575 84.925)
        (xy 173.807 85.08375) (xy 173.807 85.898) (xy 173.827 85.898) (xy 173.827 86.152) (xy 173.807 86.152)
        (xy 173.807 86.172) (xy 173.553 86.172) (xy 173.553 86.152) (xy 172.78375 86.152) (xy 172.625 86.31075)
        (xy 172.621928 86.49) (xy 172.634188 86.614482) (xy 172.670498 86.73418) (xy 172.729463 86.844494) (xy 172.769712 86.893538)
        (xy 172.727 86.93625) (xy 172.727 87.823) (xy 172.747 87.823) (xy 172.747 88.077) (xy 172.727 88.077)
        (xy 172.727 88.097) (xy 172.473 88.097) (xy 172.473 88.077) (xy 171.64875 88.077) (xy 171.49 88.23575)
        (xy 171.486928 88.4875) (xy 171.499188 88.611982) (xy 171.535498 88.73168) (xy 171.594463 88.841994) (xy 171.633774 88.889894)
        (xy 171.620355 88.915) (xy 169.91922 88.915) (xy 169.921248 88.908316) (xy 169.938072 88.7375) (xy 169.938072 88.2375)
        (xy 169.921248 88.066684) (xy 169.871423 87.902433) (xy 169.790512 87.751058) (xy 169.681623 87.618377) (xy 169.628768 87.575)
        (xy 169.681623 87.531623) (xy 169.779385 87.4125) (xy 171.486928 87.4125) (xy 171.49 87.66425) (xy 171.64875 87.823)
        (xy 172.473 87.823) (xy 172.473 86.93625) (xy 172.31425 86.7775) (xy 172.125 86.774428) (xy 172.000518 86.786688)
        (xy 171.88082 86.822998) (xy 171.770506 86.881963) (xy 171.673815 86.961315) (xy 171.594463 87.058006) (xy 171.535498 87.16832)
        (xy 171.499188 87.288018) (xy 171.486928 87.4125) (xy 169.779385 87.4125) (xy 169.790512 87.398942) (xy 169.871423 87.247567)
        (xy 169.921248 87.083316) (xy 169.938072 86.9125) (xy 169.938072 86.4125) (xy 169.921248 86.241684) (xy 169.871423 86.077433)
        (xy 169.790512 85.926058) (xy 169.681623 85.793377) (xy 169.585 85.71408) (xy 169.585 85.56) (xy 172.621928 85.56)
        (xy 172.625 85.73925) (xy 172.78375 85.898) (xy 173.553 85.898) (xy 173.553 85.08375) (xy 173.39425 84.925)
        (xy 173.26 84.921928) (xy 173.135518 84.934188) (xy 173.01582 84.970498) (xy 172.905506 85.029463) (xy 172.808815 85.108815)
        (xy 172.729463 85.205506) (xy 172.670498 85.31582) (xy 172.634188 85.435518) (xy 172.621928 85.56) (xy 169.585 85.56)
        (xy 169.585 82.94215) (xy 169.734744 83.042205) (xy 169.923102 83.120226) (xy 170.123061 83.16) (xy 170.326939 83.16)
        (xy 170.526898 83.120226) (xy 170.715256 83.042205) (xy 170.884774 82.928937) (xy 170.928711 82.885) (xy 180.26922 82.885)
      )
    )
    (filled_polygon
      (pts
        (xy 159.136928 69.045674) (xy 159.100724 69.065026) (xy 158.984999 69.159999) (xy 158.961201 69.188997) (xy 150.335199 77.815)
        (xy 146.942311 77.815) (xy 147.020226 77.626898) (xy 147.06 77.426939) (xy 147.06 77.223061) (xy 147.037511 77.11)
        (xy 147.101939 77.11) (xy 147.301898 77.070226) (xy 147.490256 76.992205) (xy 147.659774 76.878937) (xy 147.803937 76.734774)
        (xy 147.917205 76.565256) (xy 147.995226 76.376898) (xy 148.035 76.176939) (xy 148.035 75.973061) (xy 147.995226 75.773102)
        (xy 147.917205 75.584744) (xy 147.803937 75.415226) (xy 147.659774 75.271063) (xy 147.490256 75.157795) (xy 147.301898 75.079774)
        (xy 147.101939 75.04) (xy 146.898061 75.04) (xy 146.698102 75.079774) (xy 146.509744 75.157795) (xy 146.340226 75.271063)
        (xy 146.296289 75.315) (xy 145.461267 75.315) (xy 145.46 75.06575) (xy 145.30125 74.907) (xy 143.702 74.907)
        (xy 143.702 74.927) (xy 143.448 74.927) (xy 143.448 74.907) (xy 143.428 74.907) (xy 143.428 74.653)
        (xy 143.448 74.653) (xy 143.448 74.633) (xy 143.702 74.633) (xy 143.702 74.653) (xy 145.30125 74.653)
        (xy 145.46 74.49425) (xy 145.463072 73.89) (xy 145.450812 73.765518) (xy 145.414502 73.64582) (xy 145.355537 73.535506)
        (xy 145.334605 73.51) (xy 145.355537 73.484494) (xy 145.414502 73.37418) (xy 145.450812 73.254482) (xy 145.463072 73.13)
        (xy 145.463072 72.894326) (xy 145.499276 72.874974) (xy 145.615001 72.780001) (xy 145.638804 72.750997) (xy 149.379802 69.01)
        (xy 159.136928 69.01)
      )
    )
  )
)
