FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LAMBDA_9S'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RF SOLUTIONS", "LAMBDA-9S" (!) = "", "LAMBDA9S", "Other", "223-LAMBDA-9S", "https://www.mouser.co.uk/ProductDetail/RF-Solutions/LAMBDA-9S?qs=17u8i%2FzlE88b0wd4JeoCNg%3D%3D", "", "", "915MHz LORA RF Fcc Certified Module 16km", "https://www.rfsolutions.co.uk/downloads/1523890514DS-LAMBDA-1.pdf", "2 mm"
END_PART

END.
