(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 88)
    (zones 0)
    (modules 5)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /INT2_ACCEL)
  (net 4 /CSB_GYRO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /MISO)
  (net 8 /INT3_GYRO)
  (net 9 /INT4_GYRO)
  (net 10 /CSB_ACCEL)
  (net 11 /INT1_ACCEL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CSB_ACCEL)
    (add_net /CSB_GYRO)
    (add_net /INT1_ACCEL)
    (add_net /INT2_ACCEL)
    (add_net /INT3_GYRO)
    (add_net /INT4_GYRO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC77BCA)
    (at 131.064 95.25 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EC9647A)
    (attr smd)
    (fp_text reference C102 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC77BB9)
    (at 123.19 96.012 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EC9306C)
    (attr smd)
    (fp_text reference C101 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ERFSEDS_Footprints:16-LGA-(4.5x3)" (layer F.Cu) (tedit 5EC6BF61) (tstamp 5EC77BE6)
    (at 128.016 96.012 270)
    (path /5EC70B84)
    (fp_text reference IC101 (at -0.25 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMI088 (at 0 -2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.12))
    (pad 16 smd rect (at -1.915 0 180) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 11 /INT1_ACCEL))
    (pad 15 smd rect (at -1.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 14 smd rect (at -1 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 10 /CSB_ACCEL))
    (pad 13 smd rect (at -0.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 /INT4_GYRO))
    (pad 12 smd rect (at 0 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT3_GYRO))
    (pad 11 smd rect (at 0.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at 1 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 9 smd rect (at 1.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 8 smd rect (at 1.915 0) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 7 smd rect (at 1.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 /CSB_GYRO))
    (pad 4 smd rect (at 0 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 /INT2_ACCEL))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC77C02)
    (at 118.872 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EC7887E)
    (fp_text reference J101 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /INT1_ACCEL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /INT2_ACCEL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /INT3_GYRO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /INT4_GYRO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC77C1E)
    (at 137.16 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EC73D76)
    (fp_text reference J102 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 19.558) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CSB_GYRO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CSB_ACCEL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 115.316 86.868) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139.954 104.902) (end 139.954 103.886) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 99.568) (end 139.954 100.33) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 97.028) (end 139.954 96.52) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 91.948) (end 139.954 92.964) (layer F.SilkS) (width 0.12))
  (gr_text "GND\n" (at 139.954 94.742 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 139.954 102.108 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT4 (at 115.316 89.408) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT3 (at 115.316 91.948) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "INT2\n" (at 115.316 94.488) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "INT1\n" (at 115.316 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MISO\n" (at 115.062 99.568) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MOSI\n" (at 115.062 102.108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SCK\n" (at 115.316 104.648) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CSBA\n" (at 140.97 89.408) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CSBG\n\n" (at 140.97 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GYRO\nBreakout Board\n" (at 127.508 103.886) (layer F.SilkS) (tstamp 5EC783F8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 143.002 84.328) (end 143.002 107.188) (layer Edge.Cuts) (width 0.05) (tstamp 5EC783A8))
  (gr_line (start 113.03 84.328) (end 143.002 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 107.188) (end 113.03 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.002 107.188) (end 113.03 107.188) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.6885 96.012) (end 129.176 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 96.087001) (end 128.6885 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 96.897001) (end 128.613499 96.087001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.678508 96.96201) (end 128.613499 96.897001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.00101 96.96201) (end 128.678508 96.96201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.176 97.137) (end 129.00101 96.96201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.176 97.512) (end 129.176 97.137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 95.087001) (end 128.6885 95.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 95.897001) (end 128.613499 95.087001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.728498 96.012) (end 128.613499 95.897001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.176 96.012) (end 128.728498 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.6885 95.012) (end 129.176 95.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 94.936999) (end 128.6885 95.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.613499 94.126999) (end 128.613499 94.936999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.977499 93.762999) (end 128.613499 94.126999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.396001 93.762999) (end 128.977499 93.762999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 94.430998) (end 130.396001 93.762999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 94.93) (end 131.064 94.430998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 95.692) (end 122.222 95.692) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.22 95.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.222 95.692) (end 122.22 95.69) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.05 93.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.064 94.430998) (end 131.064 93.854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 93.854) (end 131.05 93.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.856 96.512) (end 124.431 96.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.251 96.332) (end 123.19 96.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.431 96.512) (end 124.251 96.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.806 95.512) (end 129.176 95.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 95.57) (end 130.864 95.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.864 95.57) (end 130.806 95.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.162 95.57) (end 137.16 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 95.57) (end 133.162 95.57) (width 0.25) (layer F.Cu) (net 2))
  (via (at 124.251 96.287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.251 96.332) (end 124.251 96.287) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.532 99.568) (end 137.16 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.251 96.287) (end 127.532 99.568) (width 0.25) (layer B.Cu) (net 2))
  (via (at 130.048 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.176 94.512) (end 130.024 94.512) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.024 94.512) (end 130.048 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.721999 93.638001) (end 118.872 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.618684 92.492999) (end 120.867001 92.492999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.048 93.922315) (end 128.618684 92.492999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.867001 92.492999) (end 119.721999 93.638001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.048 94.488) (end 130.048 93.922315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.176 96.512) (end 129.6635 96.512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.06 86.868) (end 137.16 86.868) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 88.054) (end 136.06 86.868) (width 0.25) (layer B.Cu) (net 4))
  (via (at 130.556 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.6635 96.512) (end 130.548 96.512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.548 96.512) (end 130.556 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.874 92.202) (end 134.874 88.646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.556 96.52) (end 134.874 92.202) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 90.17) (end 134.874 88.646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 88.646) (end 134.874 88.054) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.016 98.4145) (end 121.7825 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.074081 104.648) (end 118.872 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.7825 104.648) (end 120.074081 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.016 97.927) (end 128.016 98.4145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.074081 102.108) (end 118.872 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.635 102.108) (end 120.074081 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.856 97.887) (end 122.635 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.856 97.512) (end 126.856 97.887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.428 97.012) (end 126.856 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.872 99.568) (end 121.428 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.3435 94.512) (end 126.856 94.512) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.418501 96.936999) (end 127.418501 94.587001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.418501 94.587001) (end 127.3435 94.512) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.3435 97.012) (end 127.418501 96.936999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.856 97.012) (end 127.3435 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.940002 91.948) (end 120.074081 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.004002 96.012) (end 120.940002 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.074081 91.948) (end 118.872 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.856 96.012) (end 125.004002 96.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.721999 90.257999) (end 118.872 89.408) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.140412 95.512) (end 119.886411 90.257999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.886411 90.257999) (end 119.721999 90.257999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.856 95.512) (end 125.140412 95.512) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.957919 89.408) (end 137.16 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.012498 89.408) (end 135.957919 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.293499 94.126999) (end 131.012498 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.293499 94.936999) (end 126.293499 94.126999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.3685 95.012) (end 126.293499 94.936999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.856 95.012) (end 126.3685 95.012) (width 0.25) (layer F.Cu) (net 10))
  (via (at 128.27 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.016 94.097) (end 128.016 93.472) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.016 93.472) (end 128.27 93.218) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.682 93.218) (end 128.27 93.218) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.872 97.028) (end 122.682 93.218) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.526 83.312) (xy 145.034 109.474) (xy 109.22 109.22) (xy 110.49 83.058)
      )
    )
    (filled_polygon
      (pts
        (xy 142.342001 106.528) (xy 113.69 106.528) (xy 113.69 87.718) (xy 117.383928 87.718) (xy 117.396188 87.842482)
        (xy 117.432498 87.96218) (xy 117.491463 88.072494) (xy 117.570815 88.169185) (xy 117.667506 88.248537) (xy 117.77782 88.307502)
        (xy 117.85038 88.329513) (xy 117.718525 88.461368) (xy 117.55601 88.704589) (xy 117.444068 88.974842) (xy 117.387 89.26174)
        (xy 117.387 89.55426) (xy 117.444068 89.841158) (xy 117.55601 90.111411) (xy 117.718525 90.354632) (xy 117.925368 90.561475)
        (xy 118.09976 90.678) (xy 117.925368 90.794525) (xy 117.718525 91.001368) (xy 117.55601 91.244589) (xy 117.444068 91.514842)
        (xy 117.387 91.80174) (xy 117.387 92.09426) (xy 117.444068 92.381158) (xy 117.55601 92.651411) (xy 117.718525 92.894632)
        (xy 117.925368 93.101475) (xy 118.09976 93.218) (xy 117.925368 93.334525) (xy 117.718525 93.541368) (xy 117.55601 93.784589)
        (xy 117.444068 94.054842) (xy 117.387 94.34174) (xy 117.387 94.63426) (xy 117.444068 94.921158) (xy 117.55601 95.191411)
        (xy 117.718525 95.434632) (xy 117.925368 95.641475) (xy 118.09976 95.758) (xy 117.925368 95.874525) (xy 117.718525 96.081368)
        (xy 117.55601 96.324589) (xy 117.444068 96.594842) (xy 117.387 96.88174) (xy 117.387 97.17426) (xy 117.444068 97.461158)
        (xy 117.55601 97.731411) (xy 117.718525 97.974632) (xy 117.925368 98.181475) (xy 118.09976 98.298) (xy 117.925368 98.414525)
        (xy 117.718525 98.621368) (xy 117.55601 98.864589) (xy 117.444068 99.134842) (xy 117.387 99.42174) (xy 117.387 99.71426)
        (xy 117.444068 100.001158) (xy 117.55601 100.271411) (xy 117.718525 100.514632) (xy 117.925368 100.721475) (xy 118.09976 100.838)
        (xy 117.925368 100.954525) (xy 117.718525 101.161368) (xy 117.55601 101.404589) (xy 117.444068 101.674842) (xy 117.387 101.96174)
        (xy 117.387 102.25426) (xy 117.444068 102.541158) (xy 117.55601 102.811411) (xy 117.718525 103.054632) (xy 117.925368 103.261475)
        (xy 118.09976 103.378) (xy 117.925368 103.494525) (xy 117.718525 103.701368) (xy 117.55601 103.944589) (xy 117.444068 104.214842)
        (xy 117.387 104.50174) (xy 117.387 104.79426) (xy 117.444068 105.081158) (xy 117.55601 105.351411) (xy 117.718525 105.594632)
        (xy 117.925368 105.801475) (xy 118.168589 105.96399) (xy 118.438842 106.075932) (xy 118.72574 106.133) (xy 119.01826 106.133)
        (xy 119.305158 106.075932) (xy 119.575411 105.96399) (xy 119.818632 105.801475) (xy 120.025475 105.594632) (xy 120.150178 105.408)
        (xy 121.745178 105.408) (xy 121.7825 105.411676) (xy 121.819822 105.408) (xy 121.819833 105.408) (xy 121.931486 105.397003)
        (xy 122.074747 105.353546) (xy 122.206776 105.282974) (xy 122.322501 105.188001) (xy 122.346304 105.158997) (xy 128.527003 98.978299)
        (xy 128.556001 98.954501) (xy 128.650974 98.838776) (xy 128.721546 98.706747) (xy 128.765003 98.563486) (xy 128.776 98.451833)
        (xy 128.776 98.451824) (xy 128.779676 98.414501) (xy 128.776 98.377178) (xy 128.776 98.250865) (xy 128.833095 98.266306)
        (xy 128.90675 98.272) (xy 129.0655 98.11325) (xy 129.0655 97.387) (xy 129.2865 97.387) (xy 129.2865 98.11325)
        (xy 129.44525 98.272) (xy 129.518905 98.266306) (xy 129.639651 98.23365) (xy 129.751706 98.178066) (xy 129.850764 98.101689)
        (xy 129.933019 98.007454) (xy 129.995308 97.898983) (xy 130.035239 97.780443) (xy 130.0485 97.67075) (xy 129.910734 97.532984)
        (xy 129.933019 97.507454) (xy 129.985248 97.416502) (xy 130.00508 97.39667) (xy 130.065744 97.437205) (xy 130.254102 97.515226)
        (xy 130.454061 97.555) (xy 130.657939 97.555) (xy 130.857898 97.515226) (xy 131.046256 97.437205) (xy 131.215774 97.323937)
        (xy 131.359937 97.179774) (xy 131.473205 97.010256) (xy 131.551226 96.821898) (xy 131.591 96.621939) (xy 131.591 96.418061)
        (xy 131.573484 96.33) (xy 132.847199 96.33) (xy 135.71879 99.201592) (xy 135.675 99.42174) (xy 135.675 99.71426)
        (xy 135.732068 100.001158) (xy 135.84401 100.271411) (xy 136.006525 100.514632) (xy 136.213368 100.721475) (xy 136.38776 100.838)
        (xy 136.213368 100.954525) (xy 136.006525 101.161368) (xy 135.84401 101.404589) (xy 135.732068 101.674842) (xy 135.675 101.96174)
        (xy 135.675 102.25426) (xy 135.732068 102.541158) (xy 135.84401 102.811411) (xy 136.006525 103.054632) (xy 136.213368 103.261475)
        (xy 136.38776 103.378) (xy 136.213368 103.494525) (xy 136.006525 103.701368) (xy 135.84401 103.944589) (xy 135.732068 104.214842)
        (xy 135.675 104.50174) (xy 135.675 104.79426) (xy 135.732068 105.081158) (xy 135.84401 105.351411) (xy 136.006525 105.594632)
        (xy 136.213368 105.801475) (xy 136.456589 105.96399) (xy 136.726842 106.075932) (xy 137.01374 106.133) (xy 137.30626 106.133)
        (xy 137.593158 106.075932) (xy 137.863411 105.96399) (xy 138.106632 105.801475) (xy 138.313475 105.594632) (xy 138.47599 105.351411)
        (xy 138.587932 105.081158) (xy 138.645 104.79426) (xy 138.645 104.50174) (xy 138.587932 104.214842) (xy 138.47599 103.944589)
        (xy 138.313475 103.701368) (xy 138.106632 103.494525) (xy 137.93224 103.378) (xy 138.106632 103.261475) (xy 138.313475 103.054632)
        (xy 138.47599 102.811411) (xy 138.587932 102.541158) (xy 138.645 102.25426) (xy 138.645 101.96174) (xy 138.587932 101.674842)
        (xy 138.47599 101.404589) (xy 138.313475 101.161368) (xy 138.106632 100.954525) (xy 137.93224 100.838) (xy 138.106632 100.721475)
        (xy 138.313475 100.514632) (xy 138.47599 100.271411) (xy 138.587932 100.001158) (xy 138.645 99.71426) (xy 138.645 99.42174)
        (xy 138.587932 99.134842) (xy 138.47599 98.864589) (xy 138.313475 98.621368) (xy 138.106632 98.414525) (xy 137.924466 98.292805)
        (xy 138.041355 98.223178) (xy 138.257588 98.028269) (xy 138.431641 97.79492) (xy 138.556825 97.532099) (xy 138.601476 97.38489)
        (xy 138.480155 97.155) (xy 137.287 97.155) (xy 137.287 97.175) (xy 137.033 97.175) (xy 137.033 97.155)
        (xy 137.013 97.155) (xy 137.013 96.901) (xy 137.033 96.901) (xy 137.033 94.615) (xy 137.287 94.615)
        (xy 137.287 96.901) (xy 138.480155 96.901) (xy 138.601476 96.67111) (xy 138.556825 96.523901) (xy 138.431641 96.26108)
        (xy 138.257588 96.027731) (xy 138.041355 95.832822) (xy 137.915745 95.758) (xy 138.041355 95.683178) (xy 138.257588 95.488269)
        (xy 138.431641 95.25492) (xy 138.556825 94.992099) (xy 138.601476 94.84489) (xy 138.480155 94.615) (xy 137.287 94.615)
        (xy 137.033 94.615) (xy 135.839845 94.615) (xy 135.718524 94.84489) (xy 135.763175 94.992099) (xy 135.888359 95.25492)
        (xy 136.062412 95.488269) (xy 136.278645 95.683178) (xy 136.404255 95.758) (xy 136.278645 95.832822) (xy 136.062412 96.027731)
        (xy 135.888359 96.26108) (xy 135.763175 96.523901) (xy 135.718524 96.67111) (xy 135.839844 96.900998) (xy 135.675 96.900998)
        (xy 135.675 97.008199) (xy 133.725804 95.059003) (xy 133.702001 95.029999) (xy 133.586276 94.935026) (xy 133.454247 94.864454)
        (xy 133.310986 94.820997) (xy 133.199333 94.81) (xy 133.199322 94.81) (xy 133.162 94.806324) (xy 133.124678 94.81)
        (xy 131.899 94.81) (xy 131.899 94.802998) (xy 131.764252 94.802998) (xy 131.899 94.66825) (xy 131.893157 94.593709)
        (xy 131.860331 94.473009) (xy 131.804589 94.361032) (xy 131.728072 94.262081) (xy 131.633722 94.17996) (xy 131.525163 94.117823)
        (xy 131.406567 94.078059) (xy 131.29575 94.065) (xy 131.137 94.22375) (xy 131.137 94.701928) (xy 131.060724 94.701928)
        (xy 131.083 94.589939) (xy 131.083 94.386061) (xy 131.043226 94.186102) (xy 130.965205 93.997744) (xy 130.851937 93.828226)
        (xy 130.707774 93.684063) (xy 130.538256 93.570795) (xy 130.349898 93.492774) (xy 130.149939 93.453) (xy 129.946061 93.453)
        (xy 129.746102 93.492774) (xy 129.557744 93.570795) (xy 129.388226 93.684063) (xy 129.323361 93.748928) (xy 129.160029 93.748928)
        (xy 129.187205 93.708256) (xy 129.265226 93.519898) (xy 129.305 93.319939) (xy 129.305 93.116061) (xy 129.265226 92.916102)
        (xy 129.187205 92.727744) (xy 129.073937 92.558226) (xy 129.005505 92.489794) (xy 129.190409 92.30489) (xy 135.718524 92.30489)
        (xy 135.763175 92.452099) (xy 135.888359 92.71492) (xy 136.062412 92.948269) (xy 136.278645 93.143178) (xy 136.404255 93.218)
        (xy 136.278645 93.292822) (xy 136.062412 93.487731) (xy 135.888359 93.72108) (xy 135.763175 93.983901) (xy 135.718524 94.13111)
        (xy 135.839845 94.361) (xy 137.033 94.361) (xy 137.033 92.075) (xy 137.287 92.075) (xy 137.287 94.361)
        (xy 138.480155 94.361) (xy 138.601476 94.13111) (xy 138.556825 93.983901) (xy 138.431641 93.72108) (xy 138.257588 93.487731)
        (xy 138.041355 93.292822) (xy 137.915745 93.218) (xy 138.041355 93.143178) (xy 138.257588 92.948269) (xy 138.431641 92.71492)
        (xy 138.556825 92.452099) (xy 138.601476 92.30489) (xy 138.480155 92.075) (xy 137.287 92.075) (xy 137.033 92.075)
        (xy 135.839845 92.075) (xy 135.718524 92.30489) (xy 129.190409 92.30489) (xy 131.327301 90.168) (xy 135.881822 90.168)
        (xy 136.006525 90.354632) (xy 136.213368 90.561475) (xy 136.395534 90.683195) (xy 136.278645 90.752822) (xy 136.062412 90.947731)
        (xy 135.888359 91.18108) (xy 135.763175 91.443901) (xy 135.718524 91.59111) (xy 135.839845 91.821) (xy 137.033 91.821)
        (xy 137.033 91.801) (xy 137.287 91.801) (xy 137.287 91.821) (xy 138.480155 91.821) (xy 138.601476 91.59111)
        (xy 138.556825 91.443901) (xy 138.431641 91.18108) (xy 138.257588 90.947731) (xy 138.041355 90.752822) (xy 137.924466 90.683195)
        (xy 138.106632 90.561475) (xy 138.313475 90.354632) (xy 138.47599 90.111411) (xy 138.587932 89.841158) (xy 138.645 89.55426)
        (xy 138.645 89.26174) (xy 138.587932 88.974842) (xy 138.47599 88.704589) (xy 138.313475 88.461368) (xy 138.18162 88.329513)
        (xy 138.25418 88.307502) (xy 138.364494 88.248537) (xy 138.461185 88.169185) (xy 138.540537 88.072494) (xy 138.599502 87.96218)
        (xy 138.635812 87.842482) (xy 138.648072 87.718) (xy 138.648072 86.018) (xy 138.635812 85.893518) (xy 138.599502 85.77382)
        (xy 138.540537 85.663506) (xy 138.461185 85.566815) (xy 138.364494 85.487463) (xy 138.25418 85.428498) (xy 138.134482 85.392188)
        (xy 138.01 85.379928) (xy 136.31 85.379928) (xy 136.185518 85.392188) (xy 136.06582 85.428498) (xy 135.955506 85.487463)
        (xy 135.858815 85.566815) (xy 135.779463 85.663506) (xy 135.720498 85.77382) (xy 135.684188 85.893518) (xy 135.671928 86.018)
        (xy 135.671928 87.718) (xy 135.684188 87.842482) (xy 135.720498 87.96218) (xy 135.779463 88.072494) (xy 135.858815 88.169185)
        (xy 135.955506 88.248537) (xy 136.06582 88.307502) (xy 136.13838 88.329513) (xy 136.006525 88.461368) (xy 135.881822 88.648)
        (xy 131.04982 88.648) (xy 131.012497 88.644324) (xy 130.975174 88.648) (xy 130.975165 88.648) (xy 130.863512 88.658997)
        (xy 130.720251 88.702454) (xy 130.588222 88.773026) (xy 130.58822 88.773027) (xy 130.588221 88.773027) (xy 130.501494 88.844201)
        (xy 130.50149 88.844205) (xy 130.472497 88.867999) (xy 130.448703 88.896992) (xy 125.782497 93.5632) (xy 125.753499 93.586998)
        (xy 125.729701 93.615996) (xy 125.7297 93.615997) (xy 125.658525 93.702723) (xy 125.587953 93.834753) (xy 125.573787 93.881455)
        (xy 125.544497 93.978013) (xy 125.533499 94.089666) (xy 125.533499 94.089677) (xy 125.529823 94.126999) (xy 125.533499 94.164321)
        (xy 125.533499 94.752) (xy 125.455215 94.752) (xy 120.450215 89.747002) (xy 120.426412 89.717998) (xy 120.338742 89.646049)
        (xy 120.357 89.55426) (xy 120.357 89.26174) (xy 120.299932 88.974842) (xy 120.18799 88.704589) (xy 120.025475 88.461368)
        (xy 119.89362 88.329513) (xy 119.96618 88.307502) (xy 120.076494 88.248537) (xy 120.173185 88.169185) (xy 120.252537 88.072494)
        (xy 120.311502 87.96218) (xy 120.347812 87.842482) (xy 120.360072 87.718) (xy 120.357 87.15375) (xy 120.19825 86.995)
        (xy 118.999 86.995) (xy 118.999 87.015) (xy 118.745 87.015) (xy 118.745 86.995) (xy 117.54575 86.995)
        (xy 117.387 87.15375) (xy 117.383928 87.718) (xy 113.69 87.718) (xy 113.69 86.018) (xy 117.383928 86.018)
        (xy 117.387 86.58225) (xy 117.54575 86.741) (xy 118.745 86.741) (xy 118.745 85.54175) (xy 118.999 85.54175)
        (xy 118.999 86.741) (xy 120.19825 86.741) (xy 120.357 86.58225) (xy 120.360072 86.018) (xy 120.347812 85.893518)
        (xy 120.311502 85.77382) (xy 120.252537 85.663506) (xy 120.173185 85.566815) (xy 120.076494 85.487463) (xy 119.96618 85.428498)
        (xy 119.846482 85.392188) (xy 119.722 85.379928) (xy 119.15775 85.383) (xy 118.999 85.54175) (xy 118.745 85.54175)
        (xy 118.58625 85.383) (xy 118.022 85.379928) (xy 117.897518 85.392188) (xy 117.77782 85.428498) (xy 117.667506 85.487463)
        (xy 117.570815 85.566815) (xy 117.491463 85.663506) (xy 117.432498 85.77382) (xy 117.396188 85.893518) (xy 117.383928 86.018)
        (xy 113.69 86.018) (xy 113.69 84.988) (xy 142.342 84.988)
      )
    )
    (filled_polygon
      (pts
        (xy 122.779902 94.862701) (xy 122.728837 94.879823) (xy 122.620278 94.94196) (xy 122.525928 95.024081) (xy 122.449411 95.123032)
        (xy 122.393669 95.235009) (xy 122.360843 95.355709) (xy 122.355 95.43025) (xy 122.51375 95.589) (xy 122.679116 95.589)
        (xy 122.568104 95.680104) (xy 122.476316 95.791949) (xy 122.429827 95.878923) (xy 122.355 95.95375) (xy 122.360843 96.028291)
        (xy 122.367594 96.053116) (xy 122.36611 96.058009) (xy 122.351928 96.202) (xy 122.351928 96.252) (xy 121.465323 96.252)
        (xy 121.428 96.248324) (xy 121.390677 96.252) (xy 121.390667 96.252) (xy 121.279014 96.262997) (xy 121.135753 96.306454)
        (xy 121.003724 96.377026) (xy 120.887999 96.471999) (xy 120.864201 96.500997) (xy 120.357 97.008198) (xy 120.357 96.88174)
        (xy 120.299932 96.594842) (xy 120.18799 96.324589) (xy 120.025475 96.081368) (xy 119.818632 95.874525) (xy 119.64424 95.758)
        (xy 119.818632 95.641475) (xy 120.025475 95.434632) (xy 120.18799 95.191411) (xy 120.299932 94.921158) (xy 120.357 94.63426)
        (xy 120.357 94.34174) (xy 120.299932 94.054842) (xy 120.18799 93.784589) (xy 120.025475 93.541368) (xy 119.818632 93.334525)
        (xy 119.64424 93.218) (xy 119.818632 93.101475) (xy 120.025475 92.894632) (xy 120.150178 92.708) (xy 120.625201 92.708)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.018 84.074) (xy 146.05 112.014) (xy 110.998 110.236) (xy 112.522 84.836) (xy 112.268 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 142.342001 106.528) (xy 113.69 106.528) (xy 113.69 87.718) (xy 117.383928 87.718) (xy 117.396188 87.842482)
        (xy 117.432498 87.96218) (xy 117.491463 88.072494) (xy 117.570815 88.169185) (xy 117.667506 88.248537) (xy 117.77782 88.307502)
        (xy 117.85038 88.329513) (xy 117.718525 88.461368) (xy 117.55601 88.704589) (xy 117.444068 88.974842) (xy 117.387 89.26174)
        (xy 117.387 89.55426) (xy 117.444068 89.841158) (xy 117.55601 90.111411) (xy 117.718525 90.354632) (xy 117.925368 90.561475)
        (xy 118.09976 90.678) (xy 117.925368 90.794525) (xy 117.718525 91.001368) (xy 117.55601 91.244589) (xy 117.444068 91.514842)
        (xy 117.387 91.80174) (xy 117.387 92.09426) (xy 117.444068 92.381158) (xy 117.55601 92.651411) (xy 117.718525 92.894632)
        (xy 117.925368 93.101475) (xy 118.09976 93.218) (xy 117.925368 93.334525) (xy 117.718525 93.541368) (xy 117.55601 93.784589)
        (xy 117.444068 94.054842) (xy 117.387 94.34174) (xy 117.387 94.63426) (xy 117.444068 94.921158) (xy 117.55601 95.191411)
        (xy 117.718525 95.434632) (xy 117.925368 95.641475) (xy 118.09976 95.758) (xy 117.925368 95.874525) (xy 117.718525 96.081368)
        (xy 117.55601 96.324589) (xy 117.444068 96.594842) (xy 117.387 96.88174) (xy 117.387 97.17426) (xy 117.444068 97.461158)
        (xy 117.55601 97.731411) (xy 117.718525 97.974632) (xy 117.925368 98.181475) (xy 118.09976 98.298) (xy 117.925368 98.414525)
        (xy 117.718525 98.621368) (xy 117.55601 98.864589) (xy 117.444068 99.134842) (xy 117.387 99.42174) (xy 117.387 99.71426)
        (xy 117.444068 100.001158) (xy 117.55601 100.271411) (xy 117.718525 100.514632) (xy 117.925368 100.721475) (xy 118.09976 100.838)
        (xy 117.925368 100.954525) (xy 117.718525 101.161368) (xy 117.55601 101.404589) (xy 117.444068 101.674842) (xy 117.387 101.96174)
        (xy 117.387 102.25426) (xy 117.444068 102.541158) (xy 117.55601 102.811411) (xy 117.718525 103.054632) (xy 117.925368 103.261475)
        (xy 118.09976 103.378) (xy 117.925368 103.494525) (xy 117.718525 103.701368) (xy 117.55601 103.944589) (xy 117.444068 104.214842)
        (xy 117.387 104.50174) (xy 117.387 104.79426) (xy 117.444068 105.081158) (xy 117.55601 105.351411) (xy 117.718525 105.594632)
        (xy 117.925368 105.801475) (xy 118.168589 105.96399) (xy 118.438842 106.075932) (xy 118.72574 106.133) (xy 119.01826 106.133)
        (xy 119.305158 106.075932) (xy 119.575411 105.96399) (xy 119.818632 105.801475) (xy 120.025475 105.594632) (xy 120.18799 105.351411)
        (xy 120.299932 105.081158) (xy 120.357 104.79426) (xy 120.357 104.50174) (xy 120.299932 104.214842) (xy 120.18799 103.944589)
        (xy 120.025475 103.701368) (xy 119.818632 103.494525) (xy 119.64424 103.378) (xy 119.818632 103.261475) (xy 120.025475 103.054632)
        (xy 120.18799 102.811411) (xy 120.299932 102.541158) (xy 120.357 102.25426) (xy 120.357 101.96174) (xy 120.299932 101.674842)
        (xy 120.18799 101.404589) (xy 120.025475 101.161368) (xy 119.818632 100.954525) (xy 119.64424 100.838) (xy 119.818632 100.721475)
        (xy 120.025475 100.514632) (xy 120.18799 100.271411) (xy 120.299932 100.001158) (xy 120.357 99.71426) (xy 120.357 99.42174)
        (xy 120.299932 99.134842) (xy 120.18799 98.864589) (xy 120.025475 98.621368) (xy 119.818632 98.414525) (xy 119.64424 98.298)
        (xy 119.818632 98.181475) (xy 120.025475 97.974632) (xy 120.18799 97.731411) (xy 120.299932 97.461158) (xy 120.357 97.17426)
        (xy 120.357 96.88174) (xy 120.313209 96.661592) (xy 120.78974 96.185061) (xy 123.216 96.185061) (xy 123.216 96.388939)
        (xy 123.255774 96.588898) (xy 123.333795 96.777256) (xy 123.447063 96.946774) (xy 123.591226 97.090937) (xy 123.760744 97.204205)
        (xy 123.949102 97.282226) (xy 124.149061 97.322) (xy 124.211199 97.322) (xy 126.968201 100.079003) (xy 126.991999 100.108001)
        (xy 127.107724 100.202974) (xy 127.239753 100.273546) (xy 127.383014 100.317003) (xy 127.494667 100.328) (xy 127.494675 100.328)
        (xy 127.532 100.331676) (xy 127.569325 100.328) (xy 135.881822 100.328) (xy 136.006525 100.514632) (xy 136.213368 100.721475)
        (xy 136.38776 100.838) (xy 136.213368 100.954525) (xy 136.006525 101.161368) (xy 135.84401 101.404589) (xy 135.732068 101.674842)
        (xy 135.675 101.96174) (xy 135.675 102.25426) (xy 135.732068 102.541158) (xy 135.84401 102.811411) (xy 136.006525 103.054632)
        (xy 136.213368 103.261475) (xy 136.38776 103.378) (xy 136.213368 103.494525) (xy 136.006525 103.701368) (xy 135.84401 103.944589)
        (xy 135.732068 104.214842) (xy 135.675 104.50174) (xy 135.675 104.79426) (xy 135.732068 105.081158) (xy 135.84401 105.351411)
        (xy 136.006525 105.594632) (xy 136.213368 105.801475) (xy 136.456589 105.96399) (xy 136.726842 106.075932) (xy 137.01374 106.133)
        (xy 137.30626 106.133) (xy 137.593158 106.075932) (xy 137.863411 105.96399) (xy 138.106632 105.801475) (xy 138.313475 105.594632)
        (xy 138.47599 105.351411) (xy 138.587932 105.081158) (xy 138.645 104.79426) (xy 138.645 104.50174) (xy 138.587932 104.214842)
        (xy 138.47599 103.944589) (xy 138.313475 103.701368) (xy 138.106632 103.494525) (xy 137.93224 103.378) (xy 138.106632 103.261475)
        (xy 138.313475 103.054632) (xy 138.47599 102.811411) (xy 138.587932 102.541158) (xy 138.645 102.25426) (xy 138.645 101.96174)
        (xy 138.587932 101.674842) (xy 138.47599 101.404589) (xy 138.313475 101.161368) (xy 138.106632 100.954525) (xy 137.93224 100.838)
        (xy 138.106632 100.721475) (xy 138.313475 100.514632) (xy 138.47599 100.271411) (xy 138.587932 100.001158) (xy 138.645 99.71426)
        (xy 138.645 99.42174) (xy 138.587932 99.134842) (xy 138.47599 98.864589) (xy 138.313475 98.621368) (xy 138.106632 98.414525)
        (xy 137.924466 98.292805) (xy 138.041355 98.223178) (xy 138.257588 98.028269) (xy 138.431641 97.79492) (xy 138.556825 97.532099)
        (xy 138.601476 97.38489) (xy 138.480155 97.155) (xy 137.287 97.155) (xy 137.287 97.175) (xy 137.033 97.175)
        (xy 137.033 97.155) (xy 135.839845 97.155) (xy 135.718524 97.38489) (xy 135.763175 97.532099) (xy 135.888359 97.79492)
        (xy 136.062412 98.028269) (xy 136.278645 98.223178) (xy 136.395534 98.292805) (xy 136.213368 98.414525) (xy 136.006525 98.621368)
        (xy 135.881822 98.808) (xy 127.846802 98.808) (xy 125.456863 96.418061) (xy 129.521 96.418061) (xy 129.521 96.621939)
        (xy 129.560774 96.821898) (xy 129.638795 97.010256) (xy 129.752063 97.179774) (xy 129.896226 97.323937) (xy 130.065744 97.437205)
        (xy 130.254102 97.515226) (xy 130.454061 97.555) (xy 130.657939 97.555) (xy 130.857898 97.515226) (xy 131.046256 97.437205)
        (xy 131.215774 97.323937) (xy 131.359937 97.179774) (xy 131.473205 97.010256) (xy 131.551226 96.821898) (xy 131.591 96.621939)
        (xy 131.591 96.559801) (xy 133.305911 94.84489) (xy 135.718524 94.84489) (xy 135.763175 94.992099) (xy 135.888359 95.25492)
        (xy 136.062412 95.488269) (xy 136.278645 95.683178) (xy 136.404255 95.758) (xy 136.278645 95.832822) (xy 136.062412 96.027731)
        (xy 135.888359 96.26108) (xy 135.763175 96.523901) (xy 135.718524 96.67111) (xy 135.839845 96.901) (xy 137.033 96.901)
        (xy 137.033 94.615) (xy 137.287 94.615) (xy 137.287 96.901) (xy 138.480155 96.901) (xy 138.601476 96.67111)
        (xy 138.556825 96.523901) (xy 138.431641 96.26108) (xy 138.257588 96.027731) (xy 138.041355 95.832822) (xy 137.915745 95.758)
        (xy 138.041355 95.683178) (xy 138.257588 95.488269) (xy 138.431641 95.25492) (xy 138.556825 94.992099) (xy 138.601476 94.84489)
        (xy 138.480155 94.615) (xy 137.287 94.615) (xy 137.033 94.615) (xy 135.839845 94.615) (xy 135.718524 94.84489)
        (xy 133.305911 94.84489) (xy 135.385004 92.765798) (xy 135.414001 92.742001) (xy 135.508974 92.626276) (xy 135.579546 92.494247)
        (xy 135.623003 92.350986) (xy 135.627543 92.30489) (xy 135.718524 92.30489) (xy 135.763175 92.452099) (xy 135.888359 92.71492)
        (xy 136.062412 92.948269) (xy 136.278645 93.143178) (xy 136.404255 93.218) (xy 136.278645 93.292822) (xy 136.062412 93.487731)
        (xy 135.888359 93.72108) (xy 135.763175 93.983901) (xy 135.718524 94.13111) (xy 135.839845 94.361) (xy 137.033 94.361)
        (xy 137.033 92.075) (xy 137.287 92.075) (xy 137.287 94.361) (xy 138.480155 94.361) (xy 138.601476 94.13111)
        (xy 138.556825 93.983901) (xy 138.431641 93.72108) (xy 138.257588 93.487731) (xy 138.041355 93.292822) (xy 137.915745 93.218)
        (xy 138.041355 93.143178) (xy 138.257588 92.948269) (xy 138.431641 92.71492) (xy 138.556825 92.452099) (xy 138.601476 92.30489)
        (xy 138.480155 92.075) (xy 137.287 92.075) (xy 137.033 92.075) (xy 135.839845 92.075) (xy 135.718524 92.30489)
        (xy 135.627543 92.30489) (xy 135.634 92.239333) (xy 135.634 92.239324) (xy 135.637676 92.202001) (xy 135.634 92.164678)
        (xy 135.634 88.368801) (xy 135.847457 88.155345) (xy 135.858815 88.169185) (xy 135.955506 88.248537) (xy 136.06582 88.307502)
        (xy 136.13838 88.329513) (xy 136.006525 88.461368) (xy 135.84401 88.704589) (xy 135.732068 88.974842) (xy 135.675 89.26174)
        (xy 135.675 89.55426) (xy 135.732068 89.841158) (xy 135.84401 90.111411) (xy 136.006525 90.354632) (xy 136.213368 90.561475)
        (xy 136.395534 90.683195) (xy 136.278645 90.752822) (xy 136.062412 90.947731) (xy 135.888359 91.18108) (xy 135.763175 91.443901)
        (xy 135.718524 91.59111) (xy 135.839845 91.821) (xy 137.033 91.821) (xy 137.033 91.801) (xy 137.287 91.801)
        (xy 137.287 91.821) (xy 138.480155 91.821) (xy 138.601476 91.59111) (xy 138.556825 91.443901) (xy 138.431641 91.18108)
        (xy 138.257588 90.947731) (xy 138.041355 90.752822) (xy 137.924466 90.683195) (xy 138.106632 90.561475) (xy 138.313475 90.354632)
        (xy 138.47599 90.111411) (xy 138.587932 89.841158) (xy 138.645 89.55426) (xy 138.645 89.26174) (xy 138.587932 88.974842)
        (xy 138.47599 88.704589) (xy 138.313475 88.461368) (xy 138.18162 88.329513) (xy 138.25418 88.307502) (xy 138.364494 88.248537)
        (xy 138.461185 88.169185) (xy 138.540537 88.072494) (xy 138.599502 87.96218) (xy 138.635812 87.842482) (xy 138.648072 87.718)
        (xy 138.648072 86.018) (xy 138.635812 85.893518) (xy 138.599502 85.77382) (xy 138.540537 85.663506) (xy 138.461185 85.566815)
        (xy 138.364494 85.487463) (xy 138.25418 85.428498) (xy 138.134482 85.392188) (xy 138.01 85.379928) (xy 136.31 85.379928)
        (xy 136.185518 85.392188) (xy 136.06582 85.428498) (xy 135.955506 85.487463) (xy 135.858815 85.566815) (xy 135.779463 85.663506)
        (xy 135.720498 85.77382) (xy 135.684188 85.893518) (xy 135.671928 86.018) (xy 135.671928 86.213674) (xy 135.635724 86.233026)
        (xy 135.519999 86.327999) (xy 135.496201 86.356997) (xy 134.362998 87.490201) (xy 134.334 87.513999) (xy 134.310202 87.542997)
        (xy 134.310201 87.542998) (xy 134.239026 87.629724) (xy 134.193037 87.715764) (xy 134.168454 87.761753) (xy 134.124997 87.905014)
        (xy 134.114 88.016667) (xy 134.114 88.016678) (xy 134.110324 88.054) (xy 134.114 88.091322) (xy 134.114 88.683332)
        (xy 134.114001 88.683342) (xy 134.114 90.207332) (xy 134.114001 90.207338) (xy 134.114 91.887198) (xy 130.516199 95.485)
        (xy 130.454061 95.485) (xy 130.254102 95.524774) (xy 130.065744 95.602795) (xy 129.896226 95.716063) (xy 129.752063 95.860226)
        (xy 129.638795 96.029744) (xy 129.560774 96.218102) (xy 129.521 96.418061) (xy 125.456863 96.418061) (xy 125.286 96.247199)
        (xy 125.286 96.185061) (xy 125.246226 95.985102) (xy 125.168205 95.796744) (xy 125.054937 95.627226) (xy 124.910774 95.483063)
        (xy 124.741256 95.369795) (xy 124.552898 95.291774) (xy 124.352939 95.252) (xy 124.149061 95.252) (xy 123.949102 95.291774)
        (xy 123.760744 95.369795) (xy 123.591226 95.483063) (xy 123.447063 95.627226) (xy 123.333795 95.796744) (xy 123.255774 95.985102)
        (xy 123.216 96.185061) (xy 120.78974 96.185061) (xy 122.996802 93.978) (xy 127.566289 93.978) (xy 127.610226 94.021937)
        (xy 127.779744 94.135205) (xy 127.968102 94.213226) (xy 128.168061 94.253) (xy 128.371939 94.253) (xy 128.571898 94.213226)
        (xy 128.760256 94.135205) (xy 128.929774 94.021937) (xy 129.001297 93.950414) (xy 129.106729 94.055845) (xy 129.052774 94.186102)
        (xy 129.013 94.386061) (xy 129.013 94.589939) (xy 129.052774 94.789898) (xy 129.130795 94.978256) (xy 129.244063 95.147774)
        (xy 129.388226 95.291937) (xy 129.557744 95.405205) (xy 129.746102 95.483226) (xy 129.946061 95.523) (xy 130.149939 95.523)
        (xy 130.349898 95.483226) (xy 130.538256 95.405205) (xy 130.707774 95.291937) (xy 130.851937 95.147774) (xy 130.965205 94.978256)
        (xy 131.043226 94.789898) (xy 131.083 94.589939) (xy 131.083 94.386061) (xy 131.043226 94.186102) (xy 130.965205 93.997744)
        (xy 130.851937 93.828226) (xy 130.796987 93.773276) (xy 130.753546 93.630068) (xy 130.682974 93.498038) (xy 130.611799 93.411312)
        (xy 130.588001 93.382314) (xy 130.559003 93.358516) (xy 129.182488 91.982002) (xy 129.158685 91.952998) (xy 129.04296 91.858025)
        (xy 128.910931 91.787453) (xy 128.76767 91.743996) (xy 128.656017 91.732999) (xy 128.656006 91.732999) (xy 128.618684 91.729323)
        (xy 128.581362 91.732999) (xy 120.904323 91.732999) (xy 120.867 91.729323) (xy 120.829677 91.732999) (xy 120.829668 91.732999)
        (xy 120.718015 91.743996) (xy 120.574754 91.787453) (xy 120.442725 91.858025) (xy 120.357 91.928378) (xy 120.357 91.80174)
        (xy 120.299932 91.514842) (xy 120.18799 91.244589) (xy 120.025475 91.001368) (xy 119.818632 90.794525) (xy 119.64424 90.678)
        (xy 119.818632 90.561475) (xy 120.025475 90.354632) (xy 120.18799 90.111411) (xy 120.299932 89.841158) (xy 120.357 89.55426)
        (xy 120.357 89.26174) (xy 120.299932 88.974842) (xy 120.18799 88.704589) (xy 120.025475 88.461368) (xy 119.89362 88.329513)
        (xy 119.96618 88.307502) (xy 120.076494 88.248537) (xy 120.173185 88.169185) (xy 120.252537 88.072494) (xy 120.311502 87.96218)
        (xy 120.347812 87.842482) (xy 120.360072 87.718) (xy 120.357 87.15375) (xy 120.19825 86.995) (xy 118.999 86.995)
        (xy 118.999 87.015) (xy 118.745 87.015) (xy 118.745 86.995) (xy 117.54575 86.995) (xy 117.387 87.15375)
        (xy 117.383928 87.718) (xy 113.69 87.718) (xy 113.69 86.018) (xy 117.383928 86.018) (xy 117.387 86.58225)
        (xy 117.54575 86.741) (xy 118.745 86.741) (xy 118.745 85.54175) (xy 118.999 85.54175) (xy 118.999 86.741)
        (xy 120.19825 86.741) (xy 120.357 86.58225) (xy 120.360072 86.018) (xy 120.347812 85.893518) (xy 120.311502 85.77382)
        (xy 120.252537 85.663506) (xy 120.173185 85.566815) (xy 120.076494 85.487463) (xy 119.96618 85.428498) (xy 119.846482 85.392188)
        (xy 119.722 85.379928) (xy 119.15775 85.383) (xy 118.999 85.54175) (xy 118.745 85.54175) (xy 118.58625 85.383)
        (xy 118.022 85.379928) (xy 117.897518 85.392188) (xy 117.77782 85.428498) (xy 117.667506 85.487463) (xy 117.570815 85.566815)
        (xy 117.491463 85.663506) (xy 117.432498 85.77382) (xy 117.396188 85.893518) (xy 117.383928 86.018) (xy 113.69 86.018)
        (xy 113.69 84.988) (xy 142.342 84.988)
      )
    )
  )
)
