EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6400 3650 2    50   Input ~ 0
19(SS)
Text HLabel 6400 3750 2    50   Input ~ 0
21(MOSI)
Text HLabel 6400 3850 2    50   Output ~ 0
22(MISO)
Text HLabel 6400 3950 2    50   Input ~ 0
20(SCK)
Text HLabel 5400 4050 0    50   Input ~ 0
12(RX2)
Text HLabel 5400 3950 0    50   Input ~ 0
13(TX2)
Wire Wire Line
	5400 3750 4500 3750
Wire Wire Line
	4500 3750 4500 4200
Wire Wire Line
	5400 3850 4100 3850
Wire Wire Line
	4100 3850 4100 3200
$Comp
L power:+3.3V #PWR01
U 1 1 6164E978
P 4100 2800
F 0 "#PWR01" H 4100 2650 50  0001 C CNN
F 1 "+3.3V" H 4115 2973 50  0000 C CNN
F 2 "" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4100 2800
Wire Wire Line
	4100 3200 3550 3200
Wire Wire Line
	3550 3200 3550 3900
$Comp
L Device:C C1
U 1 1 6164FDBF
P 3550 4050
F 0 "C1" H 3665 4096 50  0000 L CNN
F 1 "100nF" H 3665 4005 50  0000 L CNN
F 2 "UMA1H0R1MCD2TP:UMA1H0R1MCD2TP" H 3588 3900 50  0001 C CNN
F 3 "~" H 3550 4050 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4200 4500 4200
Connection ~ 4500 4200
Wire Wire Line
	4500 4200 4500 5050
NoConn ~ 6400 4050
NoConn ~ 6400 4150
NoConn ~ 6400 4250
NoConn ~ 6400 4350
NoConn ~ 5400 4150
NoConn ~ 5400 4250
NoConn ~ 5400 4350
$Comp
L U.FL-R-SMT_10_:U.FL-R-SMT(10) J1
U 1 1 61664DA7
P 4850 3250
F 0 "J1" H 4842 3557 50  0000 C CNN
F 1 "U.FL-R-SMT(10)" H 4842 3466 50  0000 C CNN
F 2 "Lambda Tranciever:HRS_U.FL-R-SMT(10)" H 4850 3250 50  0001 L BNN
F 3 "" H 4850 3250 50  0001 L BNN
F 4 "None" H 4850 3250 50  0001 L BNN "PRICE"
F 5 "FakePackage u" H 4850 3250 50  0001 L BNN "PACKAGE"
F 6 "Hirose" H 4850 3250 50  0001 L BNN "MF"
F 7 "U.FL Series 50 Ohm Receptacle Male Pins Ultra Small SMT Coaxial Connector" H 4850 3250 50  0001 L BNN "DESCRIPTION"
F 8 "Unavailable" H 4850 3250 50  0001 L BNN "AVAILABILITY"
F 9 "U.FL-R-SMT_10_" H 4850 3250 50  0001 L BNN "MP"
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L lambda-9s-global:LAMBDA-9S-Global IC1
U 1 1 6164B11A
P 5800 3550
F 0 "IC1" H 6500 3815 50  0000 C CNN
F 1 "LAMBDA-9S" H 6500 3724 50  0000 C CNN
F 2 "Lambda Tranciever:LAMBDA-9S" H 7050 3650 50  0001 L CNN
F 3 "https://www.rfsolutions.co.uk/downloads/1523890514DS-LAMBDA-1.pdf" H 7050 3550 50  0001 L CNN
F 4 "915MHz LORA RF Fcc Certified Module 16km" H 7050 3450 50  0001 L CNN "Description"
F 5 "2" H 7050 3350 50  0001 L CNN "Height"
F 6 "RF SOLUTIONS" H 7050 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "LAMBDA-9S" H 7050 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "223-LAMBDA-9S" H 7050 3050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RF-Solutions/LAMBDA-9S?qs=17u8i%2FzlE88b0wd4JeoCNg%3D%3D" H 7050 2950 50  0001 L CNN "Mouser Price/Stock"
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3650 5200 3650
Wire Wire Line
	5200 3650 5200 3250
Wire Wire Line
	5200 3250 5100 3250
Wire Wire Line
	5100 3250 5100 3150
Wire Wire Line
	5100 3150 4950 3150
Wire Wire Line
	5100 3250 5100 3350
Wire Wire Line
	5100 3350 4950 3350
Connection ~ 5100 3250
$Comp
L 2021-10-19_12-05-50:PPTC081LFBN-RC J2
U 1 1 616F4CA2
P 7700 3600
F 0 "J2" H 8228 3303 60  0000 L CNN
F 1 "PPTC081LFBN-RC" H 8228 3197 60  0000 L CNN
F 2 "ul_PPTC081LFBN-RC:PPTC081LFBN-RC" H 8100 3140 60  0001 C CNN
F 3 "" H 7700 3600 60  0000 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 61707BC3
P 7700 3800
F 0 "#PWR0101" H 7700 3650 50  0001 C CNN
F 1 "+3.3V" V 7715 3928 50  0000 L CNN
F 2 "" H 7700 3800 50  0001 C CNN
F 3 "" H 7700 3800 50  0001 C CNN
	1    7700 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61708789
P 7700 3900
F 0 "#PWR0102" H 7700 3650 50  0001 C CNN
F 1 "GND" V 7705 3772 50  0000 R CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 617095B8
P 4500 5050
F 0 "#PWR0103" H 4500 4800 50  0001 C CNN
F 1 "GND" H 4505 4877 50  0000 C CNN
F 2 "" H 4500 5050 50  0001 C CNN
F 3 "" H 4500 5050 50  0001 C CNN
	1    4500 5050
	1    0    0    -1  
$EndComp
Text HLabel 7700 3700 0    50   Output ~ 0
13(TX2)
Text HLabel 7700 3600 0    50   Output ~ 0
12(RX2)
Text HLabel 7700 4000 0    50   Output ~ 0
19(SS)
Text HLabel 7700 4100 0    50   Output ~ 0
21(MOSI)
Text HLabel 7700 4200 0    50   Input ~ 0
22(MISO)
Text HLabel 7700 4300 0    50   Output ~ 0
20(SCK)
$EndSCHEMATC
