EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 60BB89D9
P 5500 3550
AR Path="/60BB89D9" Ref="Q?"  Part="1" 
AR Path="/60B2C448/60BB89D9" Ref="Q?"  Part="1" 
AR Path="/60B2C39F/60BB89D9" Ref="Q4"  Part="1" 
F 0 "Q4" H 5691 3596 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 5691 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5700 3650 50  0001 C CNN
F 3 "~" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 60BB89DF
P 6550 3000
AR Path="/60BB89DF" Ref="Q?"  Part="1" 
AR Path="/60B2C448/60BB89DF" Ref="Q?"  Part="1" 
AR Path="/60B2C39F/60BB89DF" Ref="Q6"  Part="1" 
F 0 "Q6" H 6741 3046 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 6741 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6750 3100 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60BB89E5
P 6650 3550
AR Path="/60B2C448/60BB89E5" Ref="R?"  Part="1" 
AR Path="/60B2C39F/60BB89E5" Ref="R6"  Part="1" 
F 0 "R6" H 6718 3596 50  0000 L CNN
F 1 "10k" H 6718 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6690 3540 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BB89EB
P 6650 3850
AR Path="/60B2C448/60BB89EB" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60BB89EB" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6650 3600 50  0001 C CNN
F 1 "GND" H 6655 3677 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "" H 6650 3850 50  0001 C CNN
	1    6650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3700 6650 3850
$Comp
L Device:R_US R?
U 1 1 60BB89F2
P 6250 3550
AR Path="/60B2C448/60BB89F2" Ref="R?"  Part="1" 
AR Path="/60B2C39F/60BB89F2" Ref="R5"  Part="1" 
F 0 "R5" H 6318 3596 50  0000 L CNN
F 1 "10k" H 6318 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6290 3540 50  0001 C CNN
F 3 "~" H 6250 3550 50  0001 C CNN
	1    6250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BB89F8
P 6250 3850
AR Path="/60B2C448/60BB89F8" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60BB89F8" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6250 3600 50  0001 C CNN
F 1 "GND" H 6255 3677 50  0000 C CNN
F 2 "" H 6250 3850 50  0001 C CNN
F 3 "" H 6250 3850 50  0001 C CNN
	1    6250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3700 6250 3850
Wire Wire Line
	6250 3400 6250 3000
Wire Wire Line
	6250 3000 6350 3000
Wire Wire Line
	6650 3200 6650 3300
Wire Wire Line
	6250 3000 5600 3000
Wire Wire Line
	5600 3000 5600 3350
Connection ~ 6250 3000
$Comp
L Device:R_US R?
U 1 1 60BB8A05
P 5050 3850
AR Path="/60B2C448/60BB8A05" Ref="R?"  Part="1" 
AR Path="/60B2C39F/60BB8A05" Ref="R3"  Part="1" 
F 0 "R3" H 5118 3896 50  0000 L CNN
F 1 "10k" H 5118 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5090 3840 50  0001 C CNN
F 3 "~" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BB8A0B
P 5050 4150
AR Path="/60B2C448/60BB8A0B" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60BB8A0B" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5050 3900 50  0001 C CNN
F 1 "GND" H 5055 3977 50  0000 C CNN
F 2 "" H 5050 4150 50  0001 C CNN
F 3 "" H 5050 4150 50  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4000 5050 4150
Wire Wire Line
	5300 3550 5050 3550
Wire Wire Line
	5050 3550 5050 3700
$Comp
L Device:R_US R?
U 1 1 60BB8A14
P 5600 4100
AR Path="/60B2C448/60BB8A14" Ref="R?"  Part="1" 
AR Path="/60B2C39F/60BB8A14" Ref="R4"  Part="1" 
F 0 "R4" H 5668 4146 50  0000 L CNN
F 1 "3.3" H 5668 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5640 4090 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3750 5600 3950
$Comp
L power:+3V3 #PWR?
U 1 1 60BB8A1B
P 6650 2600
AR Path="/60B2C448/60BB8A1B" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60BB8A1B" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6650 2450 50  0001 C CNN
F 1 "+3V3" H 6665 2773 50  0000 C CNN
F 2 "" H 6650 2600 50  0001 C CNN
F 3 "" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2600 6650 2800
Wire Wire Line
	5050 3550 4900 3550
Connection ~ 5050 3550
Wire Wire Line
	6650 3300 6950 3300
Connection ~ 6650 3300
Wire Wire Line
	6650 3300 6650 3400
Text HLabel 6950 3300 2    50   Output ~ 0
Continuity
Wire Wire Line
	5600 3000 5600 2800
Connection ~ 5600 3000
Text HLabel 5600 2800 1    50   Input ~ 0
Pyro
Text HLabel 4900 3550 0    50   Input ~ 0
Fire
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 60C13180
P 5500 4850
AR Path="/60C13180" Ref="Q?"  Part="1" 
AR Path="/60B2C448/60C13180" Ref="Q?"  Part="1" 
AR Path="/60B2C39F/60C13180" Ref="Q5"  Part="1" 
F 0 "Q5" H 5691 4896 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 5691 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5700 4950 50  0001 C CNN
F 3 "~" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60C13186
P 5050 5150
AR Path="/60B2C448/60C13186" Ref="R?"  Part="1" 
AR Path="/60B2C39F/60C13186" Ref="R1"  Part="1" 
AR Path="/60C13186" Ref="R?"  Part="1" 
F 0 "R1" H 5118 5196 50  0000 L CNN
F 1 "10k" H 5118 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5090 5140 50  0001 C CNN
F 3 "~" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4850 5050 4850
Wire Wire Line
	5050 4850 5050 5000
Wire Wire Line
	5600 5050 5600 5250
$Comp
L power:GND #PWR?
U 1 1 60C13191
P 5600 5250
AR Path="/60B2C448/60C13191" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60C13191" Ref="#PWR0103"  Part="1" 
AR Path="/60C13191" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 5600 5000 50  0001 C CNN
F 1 "GND" H 5605 5077 50  0000 C CNN
F 2 "" H 5600 5250 50  0001 C CNN
F 3 "" H 5600 5250 50  0001 C CNN
	1    5600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5300 5050 5500
$Comp
L power:GND #PWR?
U 1 1 60C13198
P 5050 5500
AR Path="/60B2C448/60C13198" Ref="#PWR?"  Part="1" 
AR Path="/60B2C39F/60C13198" Ref="#PWR0104"  Part="1" 
AR Path="/60C13198" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 5050 5250 50  0001 C CNN
F 1 "GND" H 5055 5327 50  0000 C CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4250 5600 4650
Wire Wire Line
	5050 4850 4950 4850
Connection ~ 5050 4850
Text HLabel 4950 4850 0    50   Input ~ 0
Arm
$EndSCHEMATC
