(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_178
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 178000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_178
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_178))
          (noconnect (pad r250_178))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_178))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_178))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LAMBDA9S"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-16-11:13:54)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 1347500
                        (width 20000)
                      )
                      (pt 1065000 1347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1065000 1347500
                        (width 20000)
                      )
                      (pt 1065000 -1347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1065000 -1347500
                        (width 20000)
                      )
                      (pt -930000 -1347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 -1347500
                        (width 20000)
                      )
                      (pt -930000 1347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1165000 1447500)
                    (pt 1165000 -1447500)
                    (pt -1165000 -1447500)
                    (pt -1165000 1447500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 -1347500
                        (width 10000)
                      )
                      (pt 1065000 -1347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 968500
                        (width 10000)
                      )
                      (pt -930000 1347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 1347500
                        (width 10000)
                      )
                      (pt 1065000 1347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1065000 1347500
                        (width 10000)
                      )
                      (pt 1065000 968500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 686500
                        (width 40000)
                      )
                      (pt -1055000 686500
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1055000 686500
                            (width 40000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1065000 686500
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1065000 686500
                        (width 40000)
                      )
                      (pt -1065000 686500
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1065000 686500
                            (width 40000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1055000 686500
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -805000 714500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 714500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 2
            (pt -805000 460500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 460500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 3
            (pt -805000 206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 206500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 4
            (pt -805000 -47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -47500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 5
            (pt -805000 -301500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -301500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 6
            (pt -805000 -555500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -555500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 7
            (pt -805000 -809500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -809500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 8
            (pt -805000 -1063500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -1063500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 9
            (pt 940000 -1063500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -1063500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 10
            (pt 940000 -809500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -809500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 11
            (pt 940000 -555500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -555500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 12
            (pt 940000 -301500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -301500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 13
            (pt 940000 -47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -47500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 14
            (pt 940000 206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 206500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 15
            (pt 940000 460500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 460500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
          (pin 16
            (pt 940000 714500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 714500)
                  (angle 90)
                  (padstackGroup default (padstack r250_178))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LAMBDA-9S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

