(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 36)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RESET)
  (net 2 GND)
  (net 3 "Net-(J1-Pad6)")
  (net 4 SWCLK)
  (net 5 SWDIO)
  (net 6 +3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net GND)
    (add_net "Net-(J1-Pad6)")
    (add_net RESET)
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 614ABCF1)
    (at 166 85)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /614ADCB1)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RESET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:80616 (layer F.Cu) (tedit 0) (tstamp 614ABB53)
    (at 143 90)
    (descr 8.06.16)
    (tags Connector)
    (path /614AA599)
    (fp_text reference J1 (at 2.25 -5.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 8.06.16 (at 2.194 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.3 1.5) (end 1.4 1.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.3 1.5) (end 1.2 1.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 2.194 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.225 -4.766) (end 6.614 -4.766) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.614 -4.766) (end 6.614 4.766) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.614 4.766) (end -2.225 4.766) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.225 4.766) (end -2.225 -4.766) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.4 -3.9) (end 5.8 -3.9) (layer F.Fab) (width 0.2))
    (fp_line (start 5.8 -3.9) (end 5.8 3.9) (layer F.Fab) (width 0.2))
    (fp_line (start 5.8 3.9) (end -1.4 3.9) (layer F.Fab) (width 0.2))
    (fp_line (start -1.4 3.9) (end -1.4 -3.9) (layer F.Fab) (width 0.2))
    (fp_line (start 1.2 1.5) (end 1.2 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.4 1.5) (end 1.4 1.5) (layer F.SilkS) (width 0.2))
    (pad 13 np_thru_hole circle (at 5.08 1.016) (size 1.067 0) (drill 1.067) (layers *.Cu *.Mask))
    (pad 12 np_thru_hole circle (at 5.08 -1.016) (size 1.067 0) (drill 1.067) (layers *.Cu *.Mask))
    (pad 11 np_thru_hole circle (at 0 0) (size 1.067 0) (drill 1.067) (layers *.Cu *.Mask))
    (pad 10 np_thru_hole circle (at 3.175 2.54) (size 2.451 0) (drill 2.451) (layers *.Cu *.Mask))
    (pad 9 np_thru_hole circle (at 0 2.54) (size 2.451 0) (drill 2.451) (layers *.Cu *.Mask))
    (pad 8 np_thru_hole circle (at 3.175 -2.54) (size 2.451 0) (drill 2.451) (layers *.Cu *.Mask))
    (pad 7 np_thru_hole circle (at 0 -2.54) (size 2.451 0) (drill 2.451) (layers *.Cu *.Mask))
    (pad 6 smd circle (at 3.81 -0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 smd circle (at 3.81 0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 4 SWCLK))
    (pad 4 smd circle (at 2.54 -0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 1 RESET))
    (pad 3 smd circle (at 2.54 0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 5 SWDIO))
    (pad 2 smd circle (at 1.27 -0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd circle (at 1.27 0.635 90) (size 0.787 0.787) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (model 8.06.16.stp
      (offset (xyz 2.650000055568408 0 36.5499986881354))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_arc (start 140 84) (end 140 80) (angle -90) (layer Edge.Cuts) (width 0.5) (tstamp 614AC218))
  (gr_arc (start 140 96) (end 136 96) (angle -90) (layer Edge.Cuts) (width 0.5) (tstamp 614AC218))
  (gr_arc (start 170 96) (end 170 100) (angle -90) (layer Edge.Cuts) (width 0.5) (tstamp 614AC218))
  (gr_arc (start 170 84) (end 174 84) (angle -90) (layer Edge.Cuts) (width 0.5))
  (gr_text HOLA (at 155 90) (layer B.SilkS)
    (effects (font (size 10 10) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 170 100) (end 162 100) (layer Edge.Cuts) (width 0.5) (tstamp 614ABEF2))
  (gr_line (start 174 84) (end 174 96) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 162 80) (end 170 80) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 162 100) (end 154 100) (layer Edge.Cuts) (width 0.5) (tstamp 614ABDA3))
  (gr_line (start 154 80) (end 162 80) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 140 80) (end 158 80) (layer Edge.Cuts) (width 0.5) (tstamp 614ABBAD))
  (gr_line (start 136 96) (end 136 84) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 154 100) (end 140 100) (layer Edge.Cuts) (width 0.5))

  (segment (start 161.1 85.8) (end 164.15 88.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.75 85.8) (end 161.1 85.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.6 85.95) (end 144.75 85.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.6 88.425) (end 144.6 85.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.54 89.365) (end 144.6 88.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.15 90.77) (end 164.15 88.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166 92.62) (end 164.15 90.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.27 89.365) (end 144.005 89.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.005 89.1) (end 141.55 89.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.55 89.1) (end 141.3 88.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.3 88.85) (end 141.3 86.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.3 86.2) (end 141.8 85.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.16 85.7) (end 166 87.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.16 85.7) (end 164.15 85.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.15001 85.34999) (end 141.8 85.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.79999 85.34999) (end 142.15001 85.34999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.15 85.7) (end 163.79999 85.34999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.81 90.635) (end 147.395 90.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.89 90.05) (end 166 95.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.395 90.05) (end 160.89 90.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.6 91.575) (end 145.54 90.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.085001 96.335001) (end 144.6 94.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.5 95.6) (end 166.764999 96.335001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.5 91.58) (end 167.5 95.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.6 94.85) (end 144.6 91.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.764999 96.335001) (end 146.085001 96.335001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166 90.08) (end 167.5 91.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.75001 85.24999) (end 166 85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.005 90.9) (end 144.27 90.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.65 90.9) (end 144.005 90.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.8 86.05) (end 140.8 90.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.95002 84.89998) (end 140.8 86.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.08641 85) (end 163.98639 84.89998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.8 90.05) (end 141.65 90.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.98639 84.89998) (end 141.95002 84.89998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166 85) (end 164.08641 85) (width 0.25) (layer F.Cu) (net 6))

)
